const WORDS = [
  ['ёж', 'ил', 'ум', 'ус', 'ел', 'им', 'их', 'он', 'ух', 'эх', 'ель', 'щи', 'вы', 'мы', 'ты', 'да', 'до', 'за', 'на', 'ну', 'по', 'ива', 'имя', 'око', 'ухо', 'эхо', 'яма', 'еда', 'оса', 'усы', 'или', 'обе', 'ещё', 'она', 'уже', 'баня', 'буря', 'бусы', 'ваза', 'вата', 'веко', 'вена', 'воля', 'гуща', 'дача', 'дело', 'дужа', 'дыня', 'дядя', 'жало', 'каша', 'кожа', 'кофе', 'лама', 'лапа', 'лето', 'липа', 'лира', 'лужа', 'лупа', 'лыжи', 'люди', 'мама', 'мода', 'море', 'мыло', 'мясо', 'нёбо', 'ноты', 'ноша', 'няня', 'папа', 'пара', 'пища', 'поле', 'поло', 'пони', 'путы', 'рама', 'рана', 'репа', 'роды', 'роза', 'роща', 'рыба', 'сажа', 'сало', 'сани', 'семя', 'сени', 'сено', 'перо', 'пила', 'поля', 'пора', 'пюре', 'река', 'рога', 'роса', 'сила', 'сито', 'сода', 'соло', 'соня', 'соты', 'суша', 'тара', 'тело', 'темя'],
  ['слово 2', 'слово 2', 'слово 3', 'слово 4', 'слово 5', 'слово 6'],
  ['слово 3', 'слово 2', 'слово 3', 'слово 4', 'слово 5', 'слово 6'],
  ['слово 4', 'слово 2', 'слово 3', 'слово 4', 'слово 5', 'слово 6'],
  ['слово 5', 'слово 2', 'слово 3', 'слово 4', 'слово 5', 'слово 6'],
  ['антенна', 'аптечка', 'игрушка', 'избушка', 'изнанка', 'индейцы', 'индюшка', 'испанка', 'обложка', 'ухватка', 'ухмылка', 'алгебра', 'искорка', 'яблочко', 'ярмарка', 'изредка', 'извозчик', 'источник', 'образчик', 'отросток', 'интервал', 'интернат', 'интернет', 'истопник', 'арбузный', 'азбучный', 'яблочный', 'язвенный', 'окружной', 'альбатрос', 'ватрушка', 'вертушка', 'ветрянка', 'горбушка', 'дублёнка', 'заклейка', 'заклёпка', 'картонка', 'картошка', 'колбаска', 'колготки', 'консервы', 'конфорка', 'корзинка', 'кормушка', 'листовка', 'мансарда', 'мартышка', 'морковка', 'нагрузка', 'накладка', 'наклейка', 'насмешка', 'нехватка', 'парнишка', 'перчатка', 'подливка', 'подмётка', 'подписка', 'поставка', 'пустышка', 'разминка', 'растяжка', 'расценка', 'расчёска', 'расшивка', 'савраска', 'салфетка', 'сердечко', 'сетчатка', 'таблетка', 'танкетка', 'тетрадка', 'фисташки', 'хитринка', 'циклёвка', 'циркачка', 'цистерна', 'частушка', 'черкеска', 'шапчонка', 'шарлотка', 'шарманка', 'шестёрка', 'шинковка', 'шифровка', 'футболка', 'весточка', 'выставка', 'кисточка', 'лампочка', 'ласточка', 'пятнышко', 'чёрточка', 'солнышко', 'форточка', 'ползунки', 'размазня', 'толкотня', 'шимпанзе', 'заплести', 'насмарку', 'запросто', 'зеркальце', 'балкончик', 'баллончик', 'бухгалтер', 'волшебник', 'горчичник', 'гостинчик', 'затворник', 'карманчик', 'корректор', 'кустарник', 'подгузник', 'подписчик', 'подросток', 'подсолнух', 'полковник', 'полтинник', 'разведчик', 'разносчик', 'субботник', 'танцовщик', 'терновник', 'тушканчик', 'черничник', 'чертёжник', 'шарманщик', 'баскетбол', 'коллектив', 'микроскоп', 'серпантин', 'бездарный', 'банкетный', 'верховный', 'восточный', 'запретный', 'жасминный', 'картонный', 'кирпичныи', 'разборный', 'расходный', 'ребристый', 'сумбурный', 'тактичный', 'частичный', 'чердачный', 'чесночный', 'чертёжный', 'солнечный', 'разливной', 'тормозной', 'четвёртый', 'рассольник', 'бултыхнуть', 'развернуть', 'разрыхлить', 'развинтить', 'разместить', 'размышлять'],
  ['бра', 'дно', 'зло', 'два', 'сто', 'три', 'все', 'вся', 'где', 'кто', 'что', 'при', 'про', 'стая', 'змея', 'швея', 'двое', 'трое', 'клоун', 'приём', 'проём', 'благо', 'блюдо', 'брюки', 'влага', 'время', 'груша', 'злюка', 'знамя', 'книга', 'кража', 'крона', 'крыша', 'пламя', 'племя', 'право', 'проза', 'пряжа', 'птица', 'свита', 'сдоба', 'слава', 'слива', 'слово', 'смена', 'спица', 'стадо', 'стужа', 'ступа', 'схема', 'сцена', 'счёты', 'флора', 'фраза', 'школа', 'шляпа', 'штора', 'штука', 'блоха', 'вдова', 'глава', 'гроза', 'длина', 'дрова', 'краса', 'крупа', 'крыло', 'плечо', 'плита', 'пчела', 'пшено', 'свеча', 'скала', 'скоба', 'скула', 'слеза', 'слуга', 'слюна', 'смола', 'спина', 'среда', 'стена', 'трава', 'тропа', 'труба', 'трусы', 'труха', 'хвала', 'шкала', 'штаны', 'сбоку', 'слаще', 'бродяга', 'внучата', 'графиня', 'громада', 'дружина', 'крапива', 'планета', 'плотина', 'примета', 'природа', 'присяга', 'причина', 'причуда', 'проныра', 'пропажа', 'прореха', 'пружина', 'пшеница', 'свинина', 'свобода', 'скучища', 'славяне', 'сметана', 'старуха', 'столица', 'тревога', 'трусиха', 'трущоба', 'тряпица', 'фрамуга', 'штанина', 'грамота', 'клавиша', 'кружево', 'платина', 'правило', 'примула', 'приводы', 'прописи', 'просека', 'ступица', 'трапеза', 'трещина', 'тропики', 'хлопоты', 'глубина', 'красота', 'правота', 'прямота', 'словеса', 'старина', 'сторона', 'хромота', 'снаружи', 'сначала', 'смолоду', 'спереди', 'впереди', 'глубоко', 'сгоряча', 'здание', 'знание', 'зрение', 'мнение', 'премия', 'стадия', 'статуя', 'трение', 'чтение', 'глобус', 'глянец', 'градус', 'график', 'жгутик', 'жребий', 'клапан', 'клевер', 'климат', 'крокус', 'кролик', 'мрамор', 'планер', 'плотик', 'прикус', 'провод', 'промах', 'прутик', 'прыщик', 'пряник', 'свёкор', 'свитер', 'свиток', 'слепок', 'слиток', 'случай', 'способ', 'старец', 'статус', 'стимул', 'стопор', 'сторож', 'тренер', 'флюгер', 'хлопец', 'хлопок', 'шкипер', 'штопор', 'брелок', 'брикет', 'бросок', 'брусок', 'брюнет', 'глагол', 'глоток', 'гранат', 'гранит', 'грибок', 'грузин', 'дворец', 'дракон', 'драчун', 'дружок', 'зверёк', 'знаток', 'значок', 'зрачок', 'клинок', 'клочок', 'клубок', 'кредит', 'крепыш', 'крючок', 'плакат', 'платан', 'платок', 'пловец', 'плясун', 'привет', 'привоз', 'призёр', 'призыв', 'прилив', 'пример', 'приток', 'прицел', 'прицеп', 'причал', 'пробел', 'пробор', 'прогул', 'прокол', 'пролом', 'пророк', 'протез', 'прыгун', 'прыжок', 'птенец', 'свинец', 'скакун', 'скачок', 'скелет', 'скупец', 'слухач', 'снаряд', 'снежок', 'стакан', 'станок', 'старик', 'стожок', 'творец', 'творог', 'тренаж', 'трепак', 'трепач', 'тритон', 'трофей', 'трубач', 'трюкач', 'флажок', 'флакон', 'хлопок', 'хребет', 'цветок', 'шлепок', 'шнурок', 'шпагат', 'штатив', 'глупый', 'званый', 'правый', 'пряный', 'рваный', 'свежий', 'слабый', 'смелый', 'спелый', 'старый', 'хворый', 'хмурый', 'глухой', 'плохой', 'прямой', 'ржаной', 'свиной', 'святой', 'слепой', 'хромой', 'скопом', 'следом', 'вперёд', 'кругом', 'гребень', 'грифель', 'клубень', 'знахарь', 'зритель', 'плесень', 'площадь', 'прибыль', 'прорезь', 'прорубь', 'проседь', 'профиль', 'слесарь', 'слякоть', 'стебель', 'студень', 'трутень', 'флигель', 'шницель', 'штабель', 'вратарь', 'глазурь', 'глухарь', 'кремень', 'кровать', 'плетень', 'свинарь', 'свирель', 'слепень', 'словарь', 'снегирь', 'спираль', 'ступень', 'фланель', 'гладить', 'квакать', 'красить', 'смазать', 'трогать', 'хлопать', 'хрюкать', 'чмокать', 'шлёпать', 'шмыгать', 'штопать', 'бродить', 'вдевать', 'вписать', 'глотать', 'глядеть', 'крепить', 'принять', 'светать', 'светить', 'сказать', 'скатать', 'скулить', 'стеречь', 'стирать', 'стонать', 'хвалить', 'хворать', 'хранить', 'швырять', 'вдоволь', 'приёмыш', 'стоячок', 'слоёный', 'красавец', 'младенец', 'прилавок', 'пришелец', 'провизор', 'просёлок', 'психолог', 'скиталец', 'сценарий', 'трезубец', 'пригород', 'промысел', 'труженик', 'гребешок', 'грузовик', 'дворянин', 'дровосек', 'здоровяк', 'клавесин', 'крокодил', 'препарат', 'продавец', 'птицевод', 'светофор', 'свинопас', 'скоморох', 'скороход', 'следопыт', 'снегопад', 'счетовод', 'творожок', 'трафарет', 'трикотаж', 'трубадур', 'трутовик', 'хлебопёк', 'хлеборез', 'штукатур', 'двурогий', 'плодовый', 'свирепый', 'плавучий', 'служивый', 'шмелиный', 'сливовый', 'шлаковый', 'штопаный', 'громовой', 'круговой', 'слуховой', 'смоляной', 'снеговой', 'травяной', 'трудовой', 'штилевой', 'прямиком', 'краситель', 'правитель', 'смеситель', 'спасатель', 'множитель', 'слушатель', 'вкапывать', 'снарядить', 'сторожить', 'хлопотать', 'шлифовать', 'грудинка', 'грузинка', 'дворянка', 'крупинка', 'плетёнка', 'площадка', 'прививка', 'придирка', 'примерка', 'примочка', 'присыпка', 'причёска', 'прищепка', 'проверка', 'проводка', 'продукты', 'прогулка', 'прожилка', 'пропитка', 'свинарка', 'свинушка', 'скакалка', 'скамейка', 'славянка', 'словечко', 'снежинка', 'сноровка', 'стамеска', 'сторожка', 'травинка', 'трещотка', 'тропинка', 'трусишка', 'фламинго', 'хлопушка', 'шкатулка', 'шлифовка', 'шнуровка', 'штанишки', 'времечко', 'прыгалки', 'спаленка', 'староста', 'хлебушко', 'шляпочка', 'гребешки', 'прямизна', 'хрипотца', 'грабельки', 'ступенька', 'плохонько', 'слабенько', 'браковщик', 'дракончик', 'дружинник', 'крыжовник', 'прожектор', 'проказник', 'пропеллер', 'противник', 'священник', 'столетник', 'сторонник', 'творожник', 'треножник', 'фломастер', 'шлифовщик', 'штакетник', 'взяточник', 'градусник', 'гривенник', 'плиточник', 'сказочник', 'крановщик', 'призывник', 'проводник', 'стетоскоп', 'глубинный', 'прилежный', 'прилипший', 'проворный', 'свободный', 'сгущённый', 'скалистый', 'словарный', 'словесный', 'случайный', 'старинный', 'степенный', 'тщедушный', 'цветастый', 'вкопанный', 'вражеский', 'кризисный', 'пряничный', 'трубочный', 'тряпочный', 'хлопотный', 'кружевной', 'племенной', 'проливной', 'прописной', 'проходной', 'свекольный', 'гладенький', 'плохонький', 'правильный', 'сладенький', 'тщательный', 'штопальный'],
  ['блин', 'блик', 'блок', 'брат', 'бред', 'брус', 'ввоз', 'внук', 'враг', 'врач', 'вред', 'глаз', 'гном', 'град', 'граф', 'грач', 'грех', 'гриб', 'грим', 'гром', 'грот', 'груз', 'двор', 'джем', 'друг', 'жгут', 'звон', 'звук', 'змей', 'знак', 'квас', 'клад', 'клей', 'клён', 'клещ', 'клин', 'клок', 'клоп', 'клуб', 'клык', 'ключ', 'краб', 'край', 'кран', 'крем', 'крен', 'крик', 'крот', 'круг', 'крюк', 'лгун', 'мрак', 'нрав', 'план', 'плац', 'плач', 'плащ', 'плед', 'плен', 'плёс', 'плов', 'плод', 'плот', 'плуг', 'плут', 'плюс', 'плюш', 'плющ', 'пляж', 'приз', 'пруд', 'прыщ', 'свет', 'сгиб', 'сказ', 'скол', 'след', 'слёт', 'слив', 'слог', 'слой', 'слон', 'слух', 'смех', 'снег', 'сноп', 'снос', 'спор', 'срез', 'срок', 'сруб', 'стаж', 'стих', 'стог', 'сток', 'стол', 'стук', 'стул', 'стыд', 'стык', 'стяг', 'сцеп', 'счёт', 'ткач', 'тмин', 'трал', 'трап', 'трек', 'трос', 'труд', 'трус', 'трюм', 'флот', 'флюс', 'хвощ', 'хлеб', 'хлев', 'храм', 'храп', 'хрип', 'хром', 'хрящ', 'цвет', 'чтец', 'шкаф', 'шлем', 'шнур', 'шпиц', 'штаб', 'злой', 'свой', 'твой', 'жжёт', 'крыл', 'плыл', 'свёл', 'скис', 'слёг', 'спал', 'стал', 'бровь', 'гладь', 'глубь', 'глушь', 'гниль', 'грязь', 'дверь', 'дрель', 'дробь', 'зверь', 'кровь', 'плеть', 'прыть', 'прядь', 'связь', 'смесь', 'спесь', 'степь', 'стиль', 'ткань', 'хмель', 'хлябь', 'шмель', 'шпиль', 'штиль', 'штырь', 'брить', 'взять', 'влить', 'врать', 'вшить', 'гнать', 'гнуть', 'звать', 'злить', 'знать', 'крыть', 'плыть', 'рвать', 'рдеть', 'свить', 'сдать', 'слить', 'снять', 'спать', 'спеть', 'стать', 'ткать', 'вдаль', 'вновь', 'блюдце', 'бровка', 'бронхи', 'брошка', 'брызги', 'брынза', 'внучка', 'грабли', 'грелка', 'гренки', 'группа', 'грядка', 'дверца', 'дрожжи', 'дружба', 'змейка', 'кладка', 'клетка', 'клёпка', 'клизма', 'клумба', 'клюква', 'клюшка', 'клякса', 'клятва', 'кнопка', 'краска', 'кресло', 'кружка', 'крошка', 'крышка', 'кряква', 'плавка', 'плакса', 'планка', 'плёнка', 'плитка', 'плюшка', 'правка', 'прачка', 'притча', 'пробка', 'пряжка', 'прялка', 'пчёлка', 'свёкла', 'свинка', 'связка', 'сказка', 'скачки', 'скобка', 'слежка', 'сливки', 'спинка', 'спичка', 'стирка', 'стойка', 'стопка', 'сходни', 'травма', 'тройка', 'трубка', 'труппа', 'тряпка', 'флейта', 'фреска', 'хватка', 'хрюшка', 'штанга', 'штопка', 'бревно', 'вражда', 'гнездо', 'звезда', 'значки', 'зрачки', 'крючки', 'сверло', 'скирда', 'снежки', 'стекло', 'стерня', 'ступня', 'треска', 'трусца', 'цветки', 'шнурки', 'смести', 'спасти', 'трясти', 'двести', 'триста', 'вместе', 'дважды', 'дружно', 'крепко', 'плавно', 'сверху', 'старше', 'твёрже', 'трижды', 'внутри', 'красно', 'светло', 'слегка', 'сполна', 'спустя', 'свадьба', 'спальня', 'стелька', 'штольня', 'крыльцо', 'сколько', 'столько', 'брусника', 'квартира', 'клубника', 'краснуха', 'пластина', 'проблема', 'простуда', 'прохлада', 'сластёна', 'фруктоза', 'практика', 'птичница', 'стойбище', 'фрейлина', 'хлебница', 'простота', 'старшина', 'блинчик', 'всадник', 'вторник', 'дворник', 'джемпер', 'ключник', 'пластик', 'плинтус', 'практик', 'признак', 'призрак', 'принтер', 'принцип', 'птенчик', 'птичник', 'свёрток', 'сдатчик', 'скептик', 'скупщик', 'сменщик', 'спутник', 'сцепщик', 'счётчик', 'трактор', 'хвостик', 'хлопчик', 'хлястик', 'швейник', 'шкафчик', 'штурман', 'близнец', 'блокнот', 'блондин', 'грибник', 'дневник', 'квадрат', 'квартал', 'крахмал', 'плавник', 'пломбир', 'предлог', 'предмет', 'престиж', 'простор', 'сверчок', 'свисток', 'скандал', 'скорняк', 'стартёр', 'стеллаж', 'столбец', 'трамвай', 'тройник', 'тромбон', 'француз', 'хвастун', 'швейцар', 'штурвал', 'бледный', 'блинный', 'вкусный', 'главный', 'гласный', 'громкий', 'дружный', 'крайний', 'красный', 'краткий', 'крупный', 'младший', 'плавный', 'плоский', 'плотный', 'прочный', 'светлый', 'сдобный', 'скучный', 'сладкий', 'слышный', 'смутный', 'снежный', 'спорный', 'средний', 'старший', 'счётный', 'твёрдый', 'тминный', 'трубный', 'трудный', 'тряский', 'хваткий', 'хвойный', 'хлипкий', 'храбрый', 'хриплый', 'хрупкий', 'штучный', 'врезной', 'грибной', 'стенной', 'цветной', 'слишком', 'стульчик', 'смельчак', 'стальной', 'хмельной', 'крендель', 'пристань', 'стержень', 'штемпель', 'штепсель', 'свекровь', 'хрусталь', 'шрапнель', 'брызгать', 'дрогнуть', 'стихнуть', 'блестеть', 'грязнить', 'плескать', 'скоблить', 'смотреть', 'двадцать', 'тридцать', 'скальпель', 'тренькать', 'скользить', 'флегматик', 'хрусталик', 'властелин', 'гражданин', 'граммофон', 'групповод', 'краснобай', 'пластилин', 'фронтовик', 'дроблёный', 'трусливый', 'хвостатый', 'цветковый', 'шкодливый', 'влюбчивый', 'хлопковый', 'гнездовой', 'грунтовой', 'групповой', 'клубневой', 'хвостовой', 'штормовой', 'враждовать', 'штамповать', 'штурмовать', 'трактовать'],
  ['бант', 'бинт', 'бокс', 'барс', 'болт', 'борт', 'борщ', 'бунт', 'визг', 'винт', 'волк', 'ворс', 'воск', 'герб', 'гипс', 'горн', 'диск', 'долг', 'жест', 'зонт', 'зубр', 'кант', 'карп', 'кедр', 'кекс', 'корм', 'курс', 'куст', 'лавр', 'лист', 'литр', 'лифт', 'лоск', 'люкс', 'март', 'метр', 'морж', 'морс', 'мост', 'мусс', 'наст', 'нерв', 'парк', 'порт', 'пуск', 'ранг', 'рейс', 'ринг', 'риск', 'ритм', 'рост', 'сейф', 'серп', 'сорт', 'такт', 'танк', 'темп', 'тёрн', 'толк', 'торг', 'торс', 'торт', 'торф', 'фант', 'фетр', 'фунт', 'холм', 'цент', 'цикл', 'цирк', 'чёлн', 'шанс', 'шарж', 'шарф', 'шёлк', 'шест', 'шифр', 'весть', 'ветвь', 'гость', 'кисть', 'кость', 'лесть', 'мысль', 'пасть', 'тесть', 'ферзь', 'часть', 'червь', 'честь', 'лезть', 'сесть', 'шесть', 'пульс', 'пульт', 'рельс', 'фильм', 'сельдь', 'яхонт', 'аванс', 'агент', 'азарт', 'арест', 'изюбр', 'ущерб', 'вереск', 'допуск', 'лозунг', 'комикс', 'мамонт', 'митинг', 'натиск', 'пудинг', 'рапорт', 'розыск', 'шелест', 'баланс', 'гигант', 'десант', 'десерт', 'курорт', 'милорд', 'момент', 'патент', 'помост', 'радист', 'реванш', 'резерв', 'рекорд', 'реликт', 'ремонт', 'рецепт', 'романс', 'солист', 'талант', 'туризм', 'турист', 'хирург', 'цемент', 'шедевр', 'наверх', 'поиск', 'жалость', 'лопасть', 'мйлость', 'новость', 'пакость', 'повесть', 'радость', 'робость', 'совесть', 'челюсть', 'шалость', 'болезнь', 'декабрь', 'журавль', 'корабль', 'выпасть', 'напасть', 'абонент', 'аметист', 'аферист', 'афоризм', 'обелиск', 'окулист', 'юморист', 'эгоизм', 'эдельвейс', 'параметр', 'периметр', 'гитарист', 'горизонт', 'динозавр', 'километр', 'лабиринт', 'лаборант', 'медалист', 'монумент', 'моторист', 'мотоцикл', 'музыкант', 'телетайп', 'терапевт', 'фигурист', 'дирижабль', 'пианист', 'пергамент', 'термометр', 'фундамент', 'космонавт', 'куплетист', 'пейзажист', 'перламутр', 'футболист'],
  ['август', 'изверг', 'импорт', 'индекс', 'отпуск', 'абсурд', 'аккорд', 'акцент', 'апломб', 'арбитр', 'асбест', 'атлант', 'известь', 'отрасль', 'октябрь', 'асфальт', 'возраст', 'конкурс', 'росчерк', 'суффикс', 'форвард', 'диктант', 'кентавр', 'комбайн', 'конверт', 'концерт', 'мустанг', 'рефлекс', 'сервант', 'четверг', 'шезлонг', 'подполз', 'разность', 'редкость', 'четверть', 'сентябрь', 'куртка', 'люстра', 'сердце', 'солнце', 'тундра', 'чистка', 'листва', 'ноздря', 'сестра', 'галстук', 'завтрак', 'полдник', 'центнер', 'бисквит', 'верблюд', 'верстак', 'гандбол', 'маршрут', 'пингвин', 'портрет', 'раствор', 'толстяк', 'цейтнот', 'быстрый', 'верхний', 'дерзкий', 'нервный', 'терпкий', 'тусклый', 'честный', 'морской', 'мужской', 'буркнул', 'щёлкнул', 'воздвиг', 'воскрес', 'рискнул', 'перстень', 'портфель', 'текстиль', 'невестка', 'радистка', 'хористка', 'подмостки', 'развёртка', 'размолвка', 'торжество'],
  ['блеск', 'гвалт', 'грунт', 'дрозд', 'класс', 'крест', 'пласт', 'плеск', 'принц', 'смерч', 'смотр', 'спазм', 'спорт', 'спуск', 'старт', 'стенд', 'столб', 'тракт', 'транс', 'трест', 'фланг', 'флокс', 'франк', 'франт', 'фрахт', 'фронт', 'фрукт', 'хвост', 'шланг', 'шрифт', 'штамп', 'штифт', 'шторм', 'вверх', 'гвоздь', 'гроздь', 'кремль', 'скорбь', 'сласть', 'снасть', 'трость', 'грызть', 'класть', 'слезть', 'прясть', 'крестник', 'столбняк', 'спиртной', 'скульптор', 'свистнуть', 'смолкнуть', 'хлестнуть', 'отблеск', 'отпрыск', 'насморк', 'досмотр', 'соблазн', 'комплекс', 'комплект', 'контракт', 'контраст', 'конфликт'],
  ['всходы', 'склока', 'скряга', 'стремя', 'шпроты', 'страда', 'страна', 'стрела', 'строка', 'строфа', 'струна', 'строже', 'вспоил', 'скроил', 'строил', 'вкладыш', 'скрежет', 'скрепер', 'скворец', 'склероз', 'скребок', 'стратег', 'стрелец', 'стрелок', 'стручок', 'мститель', 'стрежень', 'вбросить', 'вставить', 'вскинуть', 'спрятать', 'вскипеть', 'вскопать', 'вскочить', 'вспороть', 'вступить', 'вкрутить', 'страдать', 'скрипеть', 'стрелять', 'строгать'],
  ['взрыв', 'вклад', 'склад', 'скрип', 'спрос', 'спрут', 'ствол', 'стриж', 'струг', 'шквал', 'штраф', 'штрих', 'взбил', 'вплёл', 'вплыл', 'вслед', 'встать', 'мстить', 'стлать', 'впрямь', 'вскачь', 'сквозь', 'впрясть', 'складка', 'склянка', 'скрепка', 'скрипка', 'справка', 'стрелка', 'стряпня', 'вплести', 'стрельба', 'сплавщик', 'спринтер', 'сплетник', 'сквозняк', 'вправлял', 'скверный', 'склочный', 'скромный', 'стройный', 'вкладной', 'сквозной', 'складной', 'штрафной', 'выстрел', 'настрой', 'достриг', 'застрял', 'постриг', 'отстрел', 'отстриг', 'отскрипел'],
  ['всплыть', 'встрять', 'вскрыть', 'всплеск', 'встроить', 'встряска', 'встревать', 'встревожить', 'вздремнуть', 'всплеснуть', 'встряхнуть', 'всклокотать', 'отстричь', 'отстроить', 'отстряпать', 'отскрипеть', 'отстрелить', 'отстрогать', 'подстрочить', 'расспросить', 'расстроить', 'чувствовать', 'подстраховать', 'родственник', 'здравствуй', ],
]

const START_WORDS = [
    ['ёж', 'ель', 'щи', 'ива', 'баня', 'темя', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ],
    ['qq2', 'ww2', '', '', '', '', '', '', '', '', '', '', '', ],
    ['qq3', 'ww3', ],
    ['qq4', 'ww4', ],
    ['qq5', 'ww5', ],
    ['антенна', 'алгебра', 'изредка', 'извозчик', 'интервал', 'арбузный', 'азбучный', 'окружной', 'альбатрос', 'ватрушка', 'весточка', 'заплести', 'насмарку', 'запросто', 'зеркальце', 'балкончик', 'баскетбол', 'бездарный', 'солнечный', 'разливной', 'четвёртый', 'рассольник', 'бултыхнуть'],
    ['бра', 'стая', 'змея', 'двое', 'клоун', 'приём', 'благо', 'блоха', 'сбоку', 'бродяга', 'грамота', 'глубина', 'снаружи', 'смолоду', 'впереди', 'здание', 'глобус', 'брелок', 'глупый', 'глухой', 'скопом', 'вперёд', 'гребень', 'вратарь', 'гладить', 'бродить', 'вдоволь', 'приёмыш', 'стоячок', 'слоёный', 'красавец', 'пригород', 'гребешок', 'двурогий', 'сливовый', 'громовой', 'прямиком', 'краситель', 'множитель', 'вкапывать', 'снарядить', 'грудинка', 'времечко', 'гребешки', 'грабельки', 'ступенька', 'плохонько', 'браковщик', 'взяточник', 'крановщик', 'глубинный', 'вкопанный', 'кружевной', 'свекольный', 'гладенький'],
    ['блин', 'злой', 'жжёт', 'бровь', 'брить', 'вдаль', 'блюдце', 'бревно', 'смести', 'двести', 'вместе', 'внутри', 'свадьба', 'крыльцо', 'сколько', 'брусника', 'практика', 'блинчик', 'близнец', 'бледный', 'врезной', 'слишком', 'стульчик', 'смельчак', 'стальной', 'крендель', 'свекровь', 'брызгать', 'блестеть', 'двадцать', 'скальпель', 'тренькать', 'скользить', 'флегматик', 'властелин', 'дроблёный', 'влюбчивый', 'гнездовой', 'враждовать'],
    ['бант', 'весть', 'пульс', 'сельдь', 'яхонт', 'вереск', 'баланс', 'наверх', 'поиск', 'жалость', 'болезнь', 'выпасть', 'напасть', 'абонент', 'эгоизм', 'эдельвейс', 'параметр', 'гитарист', 'дирижабль', 'пианист', 'пергамент', 'космонавт'],
    ['август', 'абсурд', 'известь', 'октябрь', 'асфальт', 'возраст', 'диктант', 'подполз', 'разность', 'сентябрь', 'куртка', 'листва', 'галстук', 'бисквит', 'быстрый', 'морской', 'буркнул', 'воздвиг', 'перстень', 'невестка', 'подмостки', 'торжество'],
    ['блеск', 'вверх', 'гвоздь', 'грызть', 'крестник', 'столбняк', 'спиртной', 'скульптор', 'свистнуть', 'хлестнуть', 'отблеск', 'насморк', 'досмотр', 'комплекс', 'комплект'],
    ['всходы', 'страда', 'строже', 'вспоил', 'скроил', 'строил', 'вкладыш', 'скворец', 'мститель', 'вбросить', 'вскипеть'],
    ['взрыв', 'взбил', 'вслед', 'встать', 'впрямь', 'впрясть', 'складка', 'стряпня', 'вплести', 'стрельба', 'сплавщик', 'сквозняк', 'вправлял', 'скверный', 'вкладной', 'выстрел', 'настрой', 'достриг', 'отстрел', 'отстриг', 'отскрипел'],
    ['всплыть', 'встревожить', 'всклокотать', 'подстрочить']
]

const HANDS = 'ПОЛ'
const COLOR_HEX   = ['#C10000', '#0D2E7B', '#22C285', '#0FA8E2', '#FFC247', '#EC6A3A', '#700661']
const FREQUENCIES = [0, 10, 20, 30, 50]


let delays = null

let exercise_box = null
let flying_symbols_node = null
let word_node = null
let hand_node = null
let exercise_close_btn = null
let show_settings_btn

let input_velocity_node = null
let word_groups_node = null
let starting_words_node = null
let exercise_ended_node = null

let group_index = null
let word_index = null
let symbols_delay = null
let exercise_interval_id = null

let error_text_node = null

function ready_reading_automation() {
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    popoverTriggerList.forEach(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

    exercise_box        = document.getElementById('exercise_box')
    flying_symbols_node = document.getElementById('flying_block_with_symbols')
    word_node           = document.getElementById('word')
    hand_node           = document.getElementById('hand')
    exercise_close_btn  = document.getElementById('close_exercise')
    show_settings_btn   = document.getElementById('show_settings')

    input_velocity_node = document.getElementById('input_velocity')
    word_groups_node    = document.getElementById('select_word_group')
    starting_words_node = document.getElementById('starting_words')
    exercise_ended_node = document.getElementById('exercise_ended')

    error_text_node     = document.getElementById('switchers_error')

    delays = make_delays_array(300, 300, 10)
    console.log(delays)
    set_event_listeners_to_change_velocity_buttons('btn-change-velocity', input_velocity_node)
    set_event_listener_escape_fullscreen_mode(exercise_box, stop_reading_automatisation)

    word_groups_node.addEventListener('change', function() {
      const selected_value = this.value
      handle_selected_group(selected_value)
    });

    update_group_options_with_word_count()
}

function start_reading_automatisation() {
  const DELAY__SELECTED = Number(input_velocity_node.value)

  let validation_error = validate_inputs(DELAY__SELECTED)
  if(validation_error){
    error_text_node.innerHTML = validation_error
    error_text_node.style.visibility = 'visible'
    return
  }

  const s = cut_from_char(starting_words_node.options[starting_words_node.selectedIndex].text, ' ')
  const starting_word = s.toLowerCase()

  group_index = Number(word_groups_node.value) - 1
  word_index  = WORDS[group_index].indexOf(starting_word)

  symbols_delay = delays[DELAY__SELECTED - 1]
  error_text_node.style.visibility = 'hidden'

  exercise_box.classList.remove('reading')
  show_hide_exercise_symbols(true)
  resize_playground(true, exercise_box)

  show_next_word()
  exercise_interval_id = setInterval(show_next_word, symbols_delay)
}

function stop_reading_automatisation() {
  console.log('stop_reading_automatisation')

  clearInterval(exercise_interval_id)
  show_hide_exercise_symbols(false)
  show_settings_btn.style.display = 'none'
  exercise_ended_node.style.visibility = 'hidden'
  exercise_ended_node.style.display = 'none'
  exercise_box.classList.add('reading')
  resize_playground(false, exercise_box)
}

function handle_selected_group(value) {
  fill_starting_words_select_options(value-1)
  starting_words_node.disabled = false;
}

function fill_starting_words_select_options(selected_group, options = {}) {
  const { id_prefix = 'starting-words-', value_start = 1, default_text = 'Выберите слово' } = options

  starting_words_node.innerHTML = default_text ? `<option id="starting-words-0" value="" disabled selected>${default_text}</option>` : ''

  const target_subarray = WORDS[selected_group];
  let words_array = START_WORDS[selected_group]

  words_array.forEach((word, index) => {
    const word_index = target_subarray.indexOf(word)
    let words_after = 0
    if (word_index !== -1) {
        words_after = target_subarray.length - word_index
    }

    const value  = value_start + index
    const option = document.createElement('option')
    option.id    = `${id_prefix}${value}`
    option.value = value

    const s = agree_word_with_number(words_after)
    option.textContent = `${capitalize_first_letter(word)} — ${s}`
    option.dataset.wordsAfter = words_after

    starting_words_node.appendChild(option)
  });
}

// TODO: унести в utils (и в Струпе)
function show_hide_exercise_symbols(/*bool*/show){
  const visibility = show ? 'visible' : 'hidden';
  const display = show ? 'block' : 'none';
  flying_symbols_node.style.visibility = visibility
  flying_symbols_node.style.display    = display
  exercise_close_btn.style.display     = display
}

function show_next_word() {
  if (word_index >= WORDS[group_index].length){
    flying_symbols_node.style.visibility = 'hidden'
    show_settings_btn.style.display = 'block'
    exercise_ended_node.style.display = 'flex'
    exercise_ended_node.style.visibility = 'visible'

    const text_prev_node = document.getElementById('text_prev')
    const text_current_node = document.getElementById('text_current')
    const text_next_node = document.getElementById('text_next')

    const prev_group_label = group_index === 0
        ? WORDS.length
        : group_index;
    text_prev_node.textContent = `Группа ${prev_group_label}`;

    text_current_node.textContent = `Группа ${group_index+1}`

    const next_group_label = (group_index + 1) === WORDS.length
        ? 1
        : group_index + 2;
    text_next_node.textContent = `Группа ${next_group_label}`;

    clearInterval(exercise_interval_id)
    return
  }
  flying_symbols_node.style.visibility = 'hidden'

  word_node.innerText = WORDS[group_index][word_index].toUpperCase()
  hand_node.innerText = HANDS[get_random_int(0, HANDS.length - 1)]
  word_index++

  let left = get_random_int(0, exercise_box.offsetWidth - flying_symbols_node.offsetWidth)
  let top  = get_random_int(0, exercise_box.offsetHeight - flying_symbols_node.offsetHeight)

  set_pos_dom_element(flying_symbols_node, '', left, top)

  let color = COLOR_HEX[get_random_int(0, COLOR_HEX.length - 1 )]
  flying_symbols_node.style.backgroundColor = color
  make_yellow_contrast(flying_symbols_node, color)
  make_text_white(flying_symbols_node, color)

  flying_symbols_node.style.visibility = 'visible'
}

function validate_inputs(velocity){
  let error_text = ''

  if (!check_velocity_input(velocity)){
      error_text += 'Задайте скорость символов от 1 до 10<br>'
  }

  if (word_groups_node.value === '') {
    error_text += 'Выберите группу слов<br>'
  }

  if (starting_words_node.value === '') {
    error_text += 'Выберите стартовое слово<br>'
  }

  return error_text
}


function restart(direction){
  show_settings_btn.style.display = 'none'
  exercise_ended_node.style.visibility = 'hidden'
  exercise_ended_node.style.display = 'none'

  if (direction === -1) {
    group_index--
    word_index = 0
    if (group_index < 0) {
      group_index = WORDS.length - 1;
    }
  } else if (direction === 1) {
    group_index++
    word_index = 0
    if (group_index >= WORDS.length) {
      group_index = 0;
  }
  } else {
    const s = cut_from_char(starting_words_node.options[starting_words_node.selectedIndex].text, ' ')
    const starting_word = s.toLowerCase()
    group_index = Number(word_groups_node.value) - 1
    word_index  = WORDS[group_index].indexOf(starting_word)
  }

  show_next_word()
  exercise_interval_id = setInterval(show_next_word, symbols_delay)
}

function update_group_options_with_word_count() {
  for (let i = 1; i < word_groups_node.options.length; i++) {
    const option = word_groups_node.options[i]
    const groupIndex = parseInt(option.value) - 1
    const word_count = WORDS[groupIndex]?.length || 0
    const s = agree_word_with_number(word_count)
    option.textContent = `Группа ${option.value} — ${s}`
  }
}
