const WORDS = [
  [ // группа 1
    'ёж', 'ил', 'ум', 'ус', 'ел', 'им', 'их', 'он', 'ух', 'эх', 'ель', 'щи', 'вы', 'мы', 'ты', 'да', 'до', 'за', 'на', 'ну', 'по', 'ива', 'имя', 'око', 'ухо', 'эхо', 'яма', 'еда', 'оса', 'усы', 'или', 'обе', 'ещё', 'она', 'уже', 'баня', 'буря', 'бусы', 'ваза', 'вата', 'веко', 'вена', 'воля', 'гуща', 'дача', 'дело', 'дужа', 'дыня', 'дядя', 'жало', 'каша', 'кожа', 'кофе', 'лама', 'лапа', 'лето', 'липа', 'лира', 'лужа', 'лупа', 'лыжи', 'люди', 'мама', 'мода', 'море', 'мыло', 'мясо', 'нёбо', 'ноты', 'ноша', 'няня', 'папа', 'пара', 'пища', 'поле', 'поло', 'пони', 'путы', 'рама', 'рана', 'репа', 'роды', 'роза', 'роща', 'рыба', 'сажа', 'сало', 'сани', 'семя', 'сени', 'сено', 'перо', 'пила', 'поля', 'пора', 'пюре', 'река', 'рога', 'роса', 'сила', 'сито', 'сода', 'соло', 'соня', 'соты', 'суша', 'тара', 'тело', 'темя', 'тина', 'туча', 'фара', 'фото', 'чаша', 'чаща', 'чудо', 'шило', 'шина', 'шуба', 'щука', 'бега', 'беда', 'весы', 'вода', 'гора', 'губа', 'депо', 'дитя', 'дуга', 'духи', 'душа', 'дыра', 'жена', 'жара', 'заря', 'зима', 'зола', 'кино', 'коза', 'кора', 'коса', 'купе', 'лиса', 'лицо', 'лоза', 'луна', 'мука', 'нога', 'нора', 'рука', 'село', 'сова', 'софа', 'соха', 'тире', 'фата', 'филе', 'цена', 'часы', 'щека', 'мыла', 'мяла', 'села', 'вела', 'была', 'дала', 'жила', 'лила', 'мела', 'лихо', 'мало', 'надо', 'ниже', 'рано', 'реже', 'сухо', 'тише', 'туже', 'хуже', 'шире', 'сюда', 'туда', 'алоэ', 'обои', 'агава', 'акула', 'арена', 'атака', 'афиша', 'обида', 'опора', 'осока', 'осина', 'удача', 'учёба', 'эпоха', 'овощи', 'озеро', 'опера', 'улица', 'юноша', 'ябеда', 'ягода', 'алыча', 'иначе', 'около', 'итого', 'затея', 'какао', 'лилия', 'линия', 'мэрия', 'пение', 'радио', 'талия', 'гиена', 'диета', 'лиана', 'наука', 'фауна', 'суета', 'берёза', 'беседа', 'бумага', 'ворона', 'ворота', 'газета', 'галоши', 'гитара', 'гусыня', 'девица', 'добыча', 'долина', 'дорога', 'железо', 'завеса', 'заноза', 'зараза', 'защита', 'кабина', 'калина', 'карета', 'канава', 'качели', 'колено', 'комета', 'копыта', 'корона', 'корова', 'корыто', 'коряга', 'куница', 'лавина', 'лачуга', 'лопата', 'лосины', 'макака', 'малина', 'махина', 'машина', 'мимоза', 'минута', 'монета', 'мотыга', 'невежа', 'неволя', 'неделя', 'палата', 'пехота', 'пещера', 'пижама', 'пирога', 'погода', 'победа', 'полено', 'поляна', 'помада', 'порода', 'пороша', 'посуда', 'работа', 'рабыня', 'разиня', 'ракета', 'ракита', 'рапира', 'резина', 'румяна', 'рябина', 'синица', 'сирена', 'собака', 'солома', 'соната', 'сорока', 'телега', 'тихоня', 'туника', 'фанера', 'фигура', 'ходули', 'хоромы', 'шумиха', 'щетина', 'ботики', 'волосы', 'выборы', 'дерево', 'жалюзи', 'зарево', 'золото', 'камера', 'курица', 'личико', 'логово', 'лысина', 'месиво', 'музыка', 'пагода', 'пазуха', 'палуба', 'пасека', 'патока', 'пахота', 'пугало', 'радуга', 'ратуша', 'родина', 'рощица', 'рыбина', 'физика', 'хижина', 'ходики', 'часики', 'чёботы', 'чудище', 'чучело', 'белена', 'бечева', 'бирюза', 'борода', 'борона', 'бузина', 'высота', 'голова', 'духота', 'колесо', 'курага', 'лебеда', 'мишура', 'молоко', 'мулине', 'немота', 'нищета', 'пелена', 'полоса', 'помело', 'резеда', 'сапоги', 'седина', 'синева', 'сирота', 'сухота', 'тетива', 'тишина', 'чепуха', 'череда', 'шелуха', 'ширина', 'широта', 'задела', 'будила', 'валяла', 'велела', 'возила', 'вязала', 'висела', 'давала', 'жалела', 'жевала', 'пугала', 'качала', 'кивала', 'кидала', 'купала', 'кусала', 'лакала', 'любила', 'махала', 'месила', 'ругала', 'бегала', 'видела', 'залила', 'четыре', 'пятеро', 'семеро', 'тысяча', 'досюда', 'моложе', 'навеки', 'налево', 'наружу', 'негоже', 'покуда', 'давеча', 'досуха', 'досыта', 'заново', 'нехотя', 'посуху', 'высоко', 'далеко', 'налицо', 'начеку', 'позади', 'потому', 'почему', 'широко', 'околица', 'ящерица', 'единица', 'ежевика', 'именины', 'оборона', 'оленина', 'опахало', 'оригами', 'одиноко', 'бегония', 'везение', 'вязание', 'дыхание', 'желание', 'задание', 'купание', 'лечение', 'решение', 'селение', 'событие', 'течение', 'фамилия', 'галерея', 'запятая', 'лотерея', 'поэзия', 'теория', 'говядина', 'горошина', 'канйкулы', 'керамика', 'политика', 'риторика', 'соломина', 'фонетика', 'царапина', 'черёмуха', 'чудовище', 'гусеница', 'луковица', 'пигалица', 'пуговица', 'раковина', 'судорога', 'сутолока', 'балерина', 'голенище', 'королева', 'кукуруза', 'лососина', 'макароны', 'мешанина', 'небылица', 'панорама', 'перемена', 'пирамида', 'писанина', 'повариха', 'работяга', 'роговица', 'росомаха', 'рукавица', 'сахароза', 'середина', 'серенада', 'солонйна', 'суматоха', 'топорище', 'черепаха', 'черепица', 'чечевйца', 'шаровары', 'шевелюра', 'величина', 'веретено', 'надумала', 'выносила', 'говорила', 'городйла', 'добежала', 'заводила', 'завязала', 'заревела', 'наказала', 'накосила', 'показала', 'понимала', 'накануне', 'поневоле', 'мороженое', 'выражение', 'делегация', 'донесение', 'любование', 'наказание', 'нападение', 'новолуние', 'поведение', 'повеление', 'помещение', 'рисование', 'математика', 'переносица', 'карикатура', 'литература', 'посередине'
  ],
  [ // группа 2
    'бал', 'бас', 'бег', 'боб', 'бок', 'бор', 'бук', 'бык', 'вес', 'вид', 'воз', 'вол', 'вяз', 'газ', 'год', 'дар', 'дед', 'дог', 'дом', 'дуб','дух', 'душ', 'дым', 'жар', 'жир', 'жук', 'зал', 'зов', 'зуб', 'кит', 'ком', 'кот', 'лай', 'лак', 'лев', 'лес', 'лещ', 'лёд', 'лён', 'лоб', 'лов', 'лом', 'луг', 'лук', 'луч', 'маг', 'май', 'мак', 'мел', 'мех', 'меч', 'мёд', 'мир', 'миф', 'мол', 'муж', 'мул', 'мыс', 'мэр', 'мяч', 'низ', 'нож', 'нос', 'нюх', 'паж', 'пар', 'пас', 'пёс', 'пик', 'пол', 'пуд', 'пух', 'пыл', 'раб', 'рай', 'рак', 'рис', 'риф', 'ров', 'рог', 'род', 'рой', 'рот', 'ряд', 'сад', 'сев', 'сок', 'сом', 'сон', 'суд', 'сук', 'суп', 'сын', 'сыр', 'сыч', 'таз', 'тир', 'ток', 'тон', 'тюк', 'фен', 'фон', 'ход', 'хор', 'чай', 'час', 'чиж', 'чуб', 'чум', 'шаг', 'шар', 'шум', 'шут', 'щит', 'вёл', 'мёл', 'нёс', 'сел', 'рос', 'тёр', 'шёл', 'вот', 'как', 'мой', 'нет', 'сам', 'так', 'там', 'тут', 'боль', 'вещь', 'выпь', 'вязь', 'гусь', 'даль', 'день', 'дочь', 'зять', 'конь', 'куль', 'лень', 'лось', 'мель', 'моль', 'мощь', 'мышь', 'ночь', 'пень', 'печь', 'путь', 'резь', 'речь', 'рожь', 'роль', 'руль', 'рысь', 'рябь', 'сеть', 'соль', 'тень', 'тушь', 'тюль', 'царь', 'цепь', 'щель', 'быть', 'вить', 'выть', 'дать', 'дуть', 'жать', 'жить', 'лечь', 'лить', 'мочь', 'мыть', 'мять', 'ныть', 'петь', 'печь', 'пить', 'рыть', 'течь', 'шить', 'нуль', 'пять', 'семь', 'весь', 'иней', 'ирис', 'овод', 'опыт', 'угол', 'узел', 'ужас', 'ужин', 'улей', 'юмор', 'ялик', 'ящер', 'ажур', 'изюм', 'итог', 'ишак', 'обед', 'овал', 'овёс', 'орёл', 'орех', 'осёл', 'отец', 'очаг', 'убор', 'угон', 'удав', 'удар', 'удел', 'удод', 'узор', 'укол', 'упор', 'урок', 'урюк', 'утёс', 'утюг', 'уход', 'учёт', 'ушат', 'этаж', 'этап', 'этюд', 'эфир', 'юнец', 'язык', 'алый', 'юный', 'иной', 'ищет', 'едет', 'идёт', 'одел', 'упал', 'ушиб', 'один', 'обувь', 'уголь', 'окунь', 'озимь', 'осень', 'огонь', 'олень', 'ехать', 'охать', 'икать', 'обуть', 'одеть', 'ожить', 'удить', 'уметь', 'умять', 'учить', 'веер', 'воин', 'заяц', 'пояс', 'соус', 'боец', 'дуэт', 'маяк', 'паук', 'пион', 'поэт', 'союз', 'рояль', 'ваять', 'доить', 'паять', 'поить', 'берег', 'бубен', 'веник', 'ветер', 'вечер', 'волос', 'ворон', 'ворот', 'выбор', 'вывих', 'вывод', 'выход', 'голод', 'голос', 'горец', 'город', 'дятел', 'замок', 'запад', 'запах', 'колос', 'конюх', 'кубик', 'кузов', 'купол', 'лотос', 'лидер', 'лютик', 'месяц', 'метод', 'минус', 'мякиш', 'невод', 'номер', 'палец', 'парус', 'пепел', 'перец', 'пёсик', 'повар', 'повод', 'полоз', 'полюс', 'посох', 'пуфик', 'ранец', 'ребус', 'робот', 'ролик', 'рупор', 'рыжик', 'рынок', 'сахар', 'север', 'сокол', 'сыщик', 'танец', 'тенор', 'терем', 'тюбик', 'финик', 'фокус', 'хобот', 'холод', 'багаж', 'багор', 'базар', 'балет', 'банан', 'баран', 'батон', 'белок', 'берет', 'бетон', 'бидон', 'бобёр', 'буран', 'вагон', 'валуй', 'валун', 'висок', 'вожак', 'волан', 'гараж', 'герой', 'гонец', 'горох', 'гусар', 'диван', 'доход', 'жакет', 'жених', 'живот', 'жилет', 'жираф', 'забег', 'забор', 'завод', 'загар', 'закон', 'залив', 'замах', 'замер', 'замок', 'запас', 'зефир', 'кабан', 'казак', 'калач', 'камыш', 'канал', 'каток', 'кефир', 'ковёр', 'комар', 'комок', 'конёк', 'конец', 'котёл', 'кочан', 'кулак', 'кулёк', 'кулик', 'кулон', 'кусок', 'кушак', 'ларец', 'ларёк', 'лимон', 'лопух', 'малыш', 'маляр', 'манеж', 'мешок', 'мираж', 'мороз', 'моряк', 'мотив', 'мотор', 'музей', 'набор', 'налим', 'намёк', 'народ', 'нарыв', 'наряд', 'насос', 'носок', 'нырок', 'падеж', 'пакет', 'палас', 'парад', 'парик', 'паром', 'певец', 'пенал', 'пенёк', 'перёд', 'песец', 'песок', 'петух', 'пилот', 'пират', 'пирог', 'писец', 'погон', 'пожар', 'покой', 'покос', 'полёт', 'полив', 'порез', 'порог', 'порыв', 'потоп', 'почёт', 'почин', 'пошив', 'пупок', 'пучок', 'пушок', 'пырей', 'пятак', 'ранет', 'редис', 'резак', 'резец', 'репей', 'рогоз', 'рожок', 'рубин', 'рукав', 'рулет', 'рулон', 'русак', 'ручей', 'рыбак', 'рывок', 'рысак', 'рычаг', 'сазан', 'салат', 'салон', 'салют', 'сапог', 'сарай', 'сатин', 'сачок', 'седок', 'сезон', 'секач', 'силач', 'силок', 'синяк', 'сироп', 'сифон', 'собор', 'совок', 'совет', 'сосед', 'сосуд', 'судак', 'сурок', 'сучок', 'сырец', 'сюжет', 'талон', 'тапир', 'таран', 'тариф', 'тесак', 'тираж', 'товар', 'томат', 'топор', 'торец', 'торос', 'тулуп', 'туман', 'тупик', 'тючок', 'тягач', 'фагот', 'фазан', 'факир', 'фасад', 'фасон', 'халат', 'халиф', 'цыган', 'чепец', 'чехол', 'чугун', 'чужак', 'чулан', 'чулок', 'шакал', 'шалаш', 'шалун', 'шатёр', 'шериф', 'шифон', 'шофёр', 'шуруп', 'щегол', 'щенок', 'щипок', 'щиток', 'белый', 'бурый', 'вялый', 'голый', 'дикий', 'лысый', 'милый', 'пегий', 'пеший', 'полый', 'русый', 'рыжий', 'синий', 'тихий', 'тощий', 'хилый', 'целый', 'щучий', 'седой', 'сухой', 'сырой', 'такой', 'тугой', 'тупой', 'худой', 'сорок', 'мигом', 'шагом', 'навёк', 'никак', 'бивень', 'ветошь', 'витязь', 'гавань', 'голубь', 'жёлудь', 'зелень', 'кабель', 'камень', 'кафель', 'китель', 'коготь', 'лебедь', 'лекарь', 'ливень', 'лодырь', 'лошадь', 'мебель', 'мелочь', 'мякоть', 'накипь', 'наледь', 'насыпь', 'ноготь', 'пекарь', 'помощь', 'пудель', 'соболь', 'сударь', 'темень', 'токарь', 'тополь', 'деталь', 'карась', 'кисель', 'король', 'ладонь', 'лазурь', 'ломоть', 'лосось', 'любовь', 'медаль', 'метель', 'модель', 'мозоль', 'мораль', 'пароль', 'пузырь', 'ревень', 'ремень', 'сирень', 'тюлень', 'фасоль', 'фонарь', 'форель', 'шинель', 'щавель', 'видеть', 'думать', 'мазать', 'топать', 'цокать', 'бежать', 'белить', 'бодать', 'будить', 'бузить', 'валить', 'велеть', 'висеть', 'водить', 'возить', 'вязать', 'дарить', 'дышать', 'замять', 'занять', 'катать', 'кивать', 'кидать', 'колоть', 'копать', 'косить', 'купать', 'купить', 'летать', 'ловить', 'любить', 'махать', 'мигать', 'мотать', 'носить', 'пилить', 'полоть', 'понять', 'потеть', 'пугать', 'ругать', 'солить', 'сорить', 'толочь', 'точить', 'тушить', 'тянуть', 'ходить', 'царить', 'чадить', 'чинить', 'читать', 'шагать', 'шуметь', 'шутить', 'щадить', 'щипать', 'восемь', 'девять', 'десять', 'анализ', 'аналог', 'арахис', 'обычай', 'огарок', 'опёнок', 'ужонок', 'умелец', 'упадок', 'утёнок', 'учёный', 'юпитер', 'окорок', 'абажур', 'ананас', 'аромат', 'атаман', 'ацетон', 'ералаш', 'ободок', 'огонёк', 'огород', 'огурец', 'уговор', 'уголёк', 'уголок', 'удалец', 'узелок', 'ураган', 'урожай', 'ученик', 'экипаж', 'эпизод', 'эпилог', 'этикет', 'эшелон', 'юбилей', 'юбиляр', 'ювелир', 'язычок', 'единый', 'ежовый', 'еловый', 'утиный', 'удалой', 'яровой', 'учитель', 'уровень', 'обижать', 'обувать', 'одевать', 'уводить', 'убегать', 'улетать', 'уходить', 'хозяин', 'радиус', 'ручеёк', 'сериал', 'фараон', 'потеет', 'рисует', 'худеет', 'гусёнок', 'детёныш', 'довесок', 'желудок', 'колодец', 'котёнок', 'замочек', 'зародыш', 'затылок', 'лисёнок', 'лунатик', 'любимец', 'механик', 'мешочек', 'морозец', 'мышонок', 'напиток', 'папирус', 'питомец', 'погодок', 'подарок', 'порядок', 'посёлок', 'початок', 'пуловер', 'рабочий', 'ребёнок', 'рисунок', 'румянец', 'синоним', 'товарищ', 'туземец', 'философ', 'цикорий', 'выводок', 'замысел', 'колокол', 'молодец', 'паводок', 'перепел', 'саженец', 'тетерев', 'шовворот', 'базилик', 'барабан', 'баритон', 'бегемот', 'бережок', 'боровик', 'ванилин', 'василёк', 'великан', 'ветеран', 'ветерок', 'вечерок', 'водолаз', 'водопад', 'воробей', 'генерал', 'голосок', 'гуталин', 'депутат', 'дирижёр', 'дубовик', 'жеребец', 'кабачок', 'кавалер', 'капитан', 'каравай', 'караван', 'карапуз', 'кашалот', 'кипяток', 'колобок', 'коридор', 'косогор', 'котелок', 'кошелёк', 'кулачок', 'кулинар', 'леденец', 'ледокол', 'ледоход', 'лилипут', 'логопед', 'локоток', 'магазин', 'малахит', 'манекен', 'маникюр', 'маринад', 'медовар', 'минерал', 'молоток', 'монитор', 'моховик', 'мужичок', 'муравей', 'мухомор', 'новичок', 'новосёл', 'ноготок', 'номерок', 'носорог', 'паникёр', 'паралич', 'парафин', 'парашют', 'паренёк', 'паровоз', 'патефон', 'пеликан', 'перевод', 'перевоз', 'перегиб', 'передок', 'перелёт', 'переход', 'петушок', 'пешеход', 'пилотаж', 'пирожок', 'пищевод', 'поводок', 'поворот', 'полевод', 'половик', 'полотёр', 'помазок', 'помидор', 'попугай', 'порошок', 'потолок', 'поцелуй', 'пузырёк', 'пуховик', 'пылесос', 'пятачок', 'рафинад', 'ревизор', 'ремешок', 'ротозей', 'рыбовод', 'рыболов', 'рычажок', 'самовар', 'самолёт', 'самурай', 'сапожок', 'сарафан', 'сахарин', 'сахарок', 'семафор', 'сеновал', 'сенокос', 'сибиряк', 'силомер', 'соловей', 'сувенир', 'сыровар', 'табурет', 'телефон', 'теремок', 'тихоход', 'тугодум', 'тупичок', 'фитилёк', 'фюзеляж', 'хоботок', 'холодец', 'холодок', 'хохолок', 'хуторок', 'чародей', 'часовой', 'человек', 'чемодан', 'черепок', 'черешок', 'чугунок', 'шагомер', 'шалопай', 'шоколад', 'богатый', 'весёлый', 'любимый', 'могучий', 'мочёный', 'мышиный', 'носатый', 'палёный', 'пахучий', 'печёный', 'пузатый', 'пуховый', 'родимый', 'румяный', 'рыбачий', 'садовый', 'солёный', 'суровый', 'текучий', 'точёный', 'тяжёлый', 'ходячий', 'хороший', 'чубатый', 'широкий', 'ломаный', 'луковый', 'меченый', 'молотый', 'раковый', 'рисовый', 'розовый', 'ромовый', 'ряженый', 'тутовый', 'тюлевый', 'чищеный', 'щипаный', 'водяной', 'годовой', 'голубой', 'деловой', 'золотой', 'лицевой', 'луговой', 'меховой', 'мировой', 'моховой', 'носовой', 'паровой', 'пожилой', 'половой', 'пулевой', 'рядовой', 'теневой', 'типовой', 'тыловой', 'целевой', 'цеховой', 'заденет', 'бережёт', 'доберёт', 'доведёт', 'нагишом', 'наконец', 'натощак', 'целиком', 'писатель', 'родитель', 'читатель', 'селезень', 'карамель', 'нашатырь', 'поводырь', 'довесить', 'закинуть', 'замазать', 'заметить', 'работать', 'румянить', 'сюсюкать', 'хихикать', 'чирикать', 'шушукать', 'боронить', 'выводить', 'волочить', 'говорить', 'городить', 'добирать', 'доверять', 'доказать', 'докатить', 'завязать', 'затупить', 'кипятить', 'леденить', 'молотить', 'накупить', 'наложить', 'поводить', 'показать', 'получить', 'поминать', 'попугать', 'посадить', 'потолочь', 'потянуть', 'разорить', 'разувать', 'рисовать', 'холодеть', 'целовать', 'щебетать', 'аналитик', 'имитатор', 'иноходец', 'изолятор', 'одеколон', 'оленевод', 'одинокий', 'ядовитый', 'жаворонок', 'заработок', 'воронёнок', 'математик', 'перелесок', 'поварёнок', 'поросёнок', 'репетитор', 'санаторий', 'северянин', 'сепаратор', 'соколёнок', 'телевизор', 'болиголов', 'ветеринар', 'локомотив', 'мусоровоз', 'переворот', 'сорокопут', 'заманивать', 'замусорить', 'заморозить', 'замусолить', 'занавесить', 'заночевать', 'запорошить', 'запоминать', 'поговорить', 'поцеловать', 'малиновый', 'мороженый', 'пыжиковый', 'волосатый', 'лягушачий', 'моложавый', 'нерадивый', 'черепаший', 'сороковой', 'ненароком', 'переулок', 'палеолог', 'социолог', 'переучёт', 'линолеум', 'материал', 'хамелеон', 'подосиновик', 'механизатор'
  ],
  [ // группа 3
    'арка', 'арфа', 'ёлка', 'урна', 'утка', 'утро', 'юбка', 'юнга', 'юрта', 'ямка', 'яхта', 'айва', 'игла', 'игра', 'изба', 'икра', 'овца', 'окно', 'очки', 'ушко', 'ядро', 'яйцо', 'ярко', 'балка', 'банка', 'баржа', 'басня', 'башня', 'белка', 'бочка', 'будка', 'буква', 'булка', 'ванна', 'верба', 'ветка', 'вилка', 'вишня', 'гонка', 'горка', 'горло', 'губка', 'дочка', 'дудка', 'капля', 'карта', 'каска', 'качка', 'кепка', 'корка', 'кофта', 'кошка', 'кудри', 'кукла', 'кухня', 'лавка', 'лампа', 'ласка', 'ласты', 'лента', 'лодка', 'ложка', 'майка', 'маска', 'масло', 'масса', 'мачта', 'место', 'миска', 'мойка', 'мочка', 'нерпа', 'нитка', 'ножка', 'норка', 'палка', 'папка', 'парта', 'паста', 'пачка', 'пашня', 'пекло', 'пенка', 'песня', 'печка', 'пихта', 'полка', 'почва', 'почка', 'почта', 'пятка', 'рамка', 'рейка', 'рифма', 'рожки', 'русло', 'ручка', 'ряска', 'сакля', 'сёмга', 'серна', 'сетка', 'сойка', 'сопка', 'соска', 'судно', 'сумка', 'сумма', 'сутки', 'сушка', 'тайна', 'такса', 'танго', 'тачка', 'тёзка', 'тёрка', 'тесто', 'тонна', 'торба', 'точка', 'тумба', 'туфли', 'тыква', 'ферма', 'фирма', 'форма', 'фишка', 'цапля', 'цедра', 'цифра', 'чашка', 'чёлка', 'чешки', 'чукча', 'шайба', 'шапка', 'шашки', 'щепка', 'щёлка', 'ширма', 'шишка', 'щётка', 'бедро', 'ведро', 'весло', 'весна', 'возня', 'волна', 'добро', 'доска', 'дупло', 'земля', 'зерно', 'казна', 'копна', 'метла', 'метро', 'мечта', 'молва', 'парча', 'петля', 'пурга', 'пятно', 'ребро', 'рысца', 'седло', 'серсо', 'ситро', 'сопло', 'сосна', 'суфле', 'тайга', 'такси', 'тахта', 'тепло', 'толпа', 'тоска', 'халва', 'хурма', 'чалма', 'черта', 'число', 'шоссе', 'щипцы', 'дайте', 'пейте', 'пойте', 'мойте', 'займи', 'пойми', 'пойти', 'сотня', 'бедно', 'верно', 'гордо', 'густо', 'долго', 'душно', 'жадно', 'жирно', 'ладно', 'лучше', 'людно', 'мирно', 'мокро', 'молча', 'низко', 'нудно', 'полно', 'резво', 'ровно', 'толще', 'часто', 'чётко', 'чисто', 'щедро', 'давно', 'равно', 'темно', 'тепло', 'тогда', 'после', 'между', 'деньги', 'долька', 'пальма', 'пальцы', 'полька', 'редька', 'сальто', 'сольдо', 'шильце', 'борьба', 'гурьба', 'кольцо', 'коньки', 'мольба', 'пальто', 'письмо', 'пыльца', 'резьба', 'серьга', 'сурьма', 'тесьма', 'тюрьма', 'фольга', 'ходьба', 'больно', 'больше', 'вольно', 'дальше', 'дельно', 'дольше', 'меньше', 'раньше', 'тоньше', 'нельзя', 'аврора', 'анкета', 'аптека', 'измена', 'обжора', 'обнова', 'октава', 'орбита', 'основа', 'отвага', 'охрана', 'азбука', 'ампула', 'облако', 'умница', 'яблоко', 'яблоня', 'эскимо', 'дикция', 'лекция', 'лоджия', 'молния', 'партия', 'пенсия', 'порция', 'баклуша', 'байдара', 'бандура', 'берлога', 'вершина', 'витрина', 'доплата', 'запруда', 'зарница', 'заслуга', 'картина', 'кассета', 'конфета', 'корзина', 'купчиха', 'маслина', 'мастика', 'морщина', 'мужчина', 'пантера', 'персона', 'петлица', 'подруга', 'пустыня', 'пушнина', 'равнина', 'раздача', 'растяпа', 'реклама', 'ресница', 'сардина', 'севрюга', 'система', 'сопрано', 'суббота', 'супруга', 'таблица', 'теплица', 'терраса', 'тефтели', 'тигрица', 'фанфары', 'цензура', 'частица', 'черника', 'чернила', 'чистюля', 'чужбина', 'щедроты', 'женщина', 'зеркало', 'комната', 'ножницы', 'паприка', 'пятница', 'разница', 'реплика', 'ритмика', 'розница', 'техника', 'фабрика', 'формула', 'хищница', 'шахматы', 'щипчики', 'бахрома', 'госпожа', 'доброта', 'кенгуру', 'мокрота', 'пастила', 'полнота', 'похвала', 'темнота', 'теснота', 'чернота', 'чистота', 'четверо', 'шестеро', 'полтора', 'вельможа', 'деньжата', 'кольчуга', 'культура', 'мельница', 'мыльница', 'письмецо', 'амфибия', 'история', 'атлетика', 'извилина', 'испарина', 'анфилада', 'арматура', 'эстакада', 'эстафета', 'равнение', 'растение', 'рождение', 'симпатия', 'собрание', 'терпение', 'фантазия', 'гостиница', 'кормилица', 'косметика', 'символика', 'сокровище', 'падчерица', 'викторина', 'герцогиня', 'горловина', 'дискотека', 'мастерица', 'мешковина', 'панталоны', 'пассатижи', 'поддувало', 'пустомеля', 'сандалеты', 'седловина', 'шелковица', 'автобус', 'артикул', 'избыток', 'историк', 'осколок', 'отрезок', 'отрывок', 'экватор', 'экзамен', 'обморок', 'абрикос', 'автомат', 'агроном', 'адмирал', 'адресат', 'акведук', 'акробат', 'алфавит', 'аппарат', 'аппетит', 'арлекин', 'арсенал', 'атрибут', 'инженер', 'интерес', 'исполин', 'истукан', 'образец', 'углекоп', 'углерод', 'игривый', 'усталый', 'ядрёный', 'игровой', 'угловой', 'узловой', 'ячневый', 'аптекарь', 'изгородь', 'изморозь', 'акварель', 'обводить', 'обладать', 'обливать', 'обломать', 'обнимать', 'отварить', 'узнавать', 'уставать', 'галчонок', 'зайчонок', 'кузнечик', 'набросок', 'нефтяник', 'подкидыш', 'посланец', 'поступок', 'тигрёнок', 'торфяник', 'цыплёнок', 'патрубок', 'первенец', 'техникум', 'бензовоз', 'вездеход', 'вертолёт', 'волкодав', 'господин', 'дождевик', 'каблучок', 'казначей', 'кандидат', 'кислород', 'колпачок', 'листопад', 'мандарин', 'марципан', 'мастерок', 'микрофон', 'мушкетёр', 'нафталин', 'норматив', 'парфюмер', 'пассажир', 'пастушок', 'персонаж', 'пиджачок', 'подхалим', 'позвонок', 'ползунок', 'поплавок', 'разнобой', 'реквизит', 'ресторан', 'родничок', 'саксофон', 'саркофаг', 'секретер', 'сердолик', 'сундучок','таксофон', 'тепловоз', 'теплоход', 'турбовоз', 'фантазёр', 'целлофан', 'цикламен', 'частокол', 'черновик', 'чурбачок', 'шарлатан', 'бодливый', 'махровый', 'медвежий', 'парчовый', 'пернатый', 'перцовый', 'песцовый', 'почтовый', 'пугливый', 'пунцовый', 'сонливый', 'терновый', 'тигровый', 'топлёный', 'шатровый', 'шершавый', 'шутливый', 'щипковый', 'замшевый', 'ласковый', 'норковый', 'пихтовый', 'репчатый', 'рубленый', 'ситцевый', 'сумчатый', 'шёлковый', 'дождевой', 'мозговой', 'торфяной', 'цирковой', 'числовой', 'чистовой', 'вермишель', 'вертикаль', 'секретарь', 'мурлыкать', 'подкинуть','разбавить', 'мастерить', 'подвозить', 'подвязать', 'подковать', 'поднимать', 'разводить', 'разменять', 'танцевать', 'миллион', 'пантеон', 'чемпион', 'инкубатор', 'авторитет', 'аквамарин', 'обнаружить', 'вентилятор', 'медвежонок', 'полководец', 'воздуховод', 'гардемарин', 'комбинезон', 'магнитофон', 'черновичок', 'маршировал', 'маскировал', 'родниковый', 'миллионер', 'пенсионер'
  ],
  [ // группа 4
    'аренда', 'ехидна', 'иголка', 'ириска', 'обивка', 'оборка', 'обувка', 'одежда', 'окошко', 'опушка', 'осадки', 'осанка', 'оценка', 'уборка', 'указка', 'улитка', 'уловка', 'улыбка', 'утюжка', 'уценка', 'ячейка', 'ёлочка', 'иволга', 'удочка', 'улочка', 'уточка', 'юбочка', 'ягодка', 'ерунда', 'обидно', 'опасно', 'ужасно', 'упорно', 'авоська', 'усадьба', 'беседка', 'ботинки', 'букашка', 'булавка', 'бутылка', 'верёвка', 'воронка', 'деревня', 'добавка', 'догадка', 'заварка', 'завивка', 'завязка', 'заколка', 'закупка', 'закуска', 'замазка', 'запинка', 'записка', 'затяжка', 'калитка', 'капуста', 'катушка', 'качалка', 'колонка', 'коляска', 'копилка', 'коробка', 'кукушка', 'кушетка', 'легенда', 'линейка', 'лужайка', 'лягушка', 'моторка', 'мочалка', 'набойка', 'надежда', 'наживка', 'насадка', 'наседка', 'находка', 'начинка', 'нашивка', 'новинка', 'ножовка', 'палитра', 'пекарня', 'пилотка', 'пинетки', 'повидло', 'подушка', 'позёмка', 'покупка', 'поливка', 'поломка', 'полянка', 'помарка', 'попытка', 'потёмки', 'починка', 'пуховка', 'пушинка', 'пылинка', 'пятёрка', 'ракетка', 'ракушка', 'резинка', 'речушка', 'решётка', 'рогатка', 'розетка', 'ромашка', 'рубашка', 'рулетка', 'русалка', 'ручонка', 'рыбалка', 'рыбёшка', 'салазки', 'секунда', 'селёдка', 'семейка', 'семёрка', 'серёжка', 'солонка', 'соринка', 'сорочка', 'сосиска', 'сурепка', 'сушилка', 'сынишка', 'тарелка', 'тележка', 'тесёмка', 'точилка', 'тушёнка', 'фаланга', 'фуфайка', 'хозяйка', 'царевна', 'циновка', 'часовня', 'чеканка', 'черешня', 'чечётка', 'шеренга', 'щебёнка', 'щеколда', 'щекотка', 'щепотка', 'бабочка', 'бабушка', 'валенки', 'варежки', 'вешалка', 'вишенка', 'девочка', 'дедушка', 'донышко', 'заросли', 'лодочка', 'ложечка', 'ниточка', 'нянечка', 'памятка', 'пёрышко', 'песенка', 'поручни', 'пуговка', 'пуночка', 'родинка', 'розочка', 'ситечко', 'сосенка', 'сумерки', 'таволга', 'тапочки', 'тётушка', 'точечка', 'цыпочки', 'чёлочка', 'шанежка', 'шишечка', 'щёлочка', 'береста', 'каланча', 'ноготки', 'полотно', 'серебро', 'толокно', 'черемша', 'чехарда', 'досадно', 'подолгу', 'сегодня', 'шикарно', 'надобно', 'поровну', 'холодно', 'налегке', 'пиявка', 'фиалка', 'чаинка', 'заодно', 'сообща', 'купальня', 'фитюлька', 'читальня', 'вафелька', 'доченька', 'капелька', 'лисонька', 'ноженька', 'петелька', 'реченька', 'рученька', 'молотьба', 'тихонько', 'изюминка', 'учащийся', 'оболочка', 'оговорка', 'укоризна', 'упаковка', 'этажерка', 'этикетка', 'русалочка', 'рябиновка', 'соловушка', 'белоручка', 'велогонка', 'волосинка', 'заготовка', 'замарашка', 'мухоловка', 'мышеловка', 'мясорубка', 'невидимка', 'неполадка', 'передышка', 'перепёлка', 'пересадка', 'перетяжка', 'побегушки', 'поварёшка', 'полировка', 'поломойка', 'полотенце', 'посиделки', 'работёнка', 'рукавичка', 'самоделка', 'соковарка', 'сухомятка', 'сыроварня', 'табакерка', 'табуретка', 'тюбетейка', 'шоколадка', 'заморозки', 'наволочка', 'лимонница', 'полотнище', 'соперница', 'сухарница', 'чулочница', 'булочница', 'милостыня', 'сахарница', 'годовщина', 'молодчина', 'наверняка', 'воротничок', 'секундомер', 'черенковый', 'черепковый', 'замурлыкал', 'затормозил', 'потолковал'
],
  [ // группа 5
    'адрес', 'атлас', 'ёршик', 'образ', 'обруч', 'орден', 'ослик', 'отдых', 'уксус', 'умник', 'абзац', 'аврал', 'алмаз', 'амбар', 'ангар', 'арбуз', 'архив', 'атлет', 'ездок', 'ивняк', 'индус', 'индюк', 'инжир', 'испуг', 'исток', 'обвал', 'обзор', 'обвал', 'обгон', 'обман', 'обмен', 'обрыв', 'овраг', 'оклад', 'омлет', 'опрос', 'орган', 'отбор', 'ответ', 'откос', 'отрыв', 'отряд', 'отчёт', 'уклон', 'укроп', 'упрёк', 'уступ', 'ухват', 'эклер', 'экран', 'ямщик', 'ярлык', 'едкий', 'узкий', 'умный', 'юркий', 'яркий', 'ясный', 'ельник', 'альбом', 'апрель', 'январь', 'янтарь', 'ячмень', 'искать', 'отдать', 'отмыть', 'отпить', 'бантик', 'бархат', 'беркут', 'бортик', 'бублик', 'буйвол', 'винтик', 'воздух', 'выхлоп', 'герцог', 'дачник', 'диктор', 'дождик', 'доктор', 'заступ', 'зонтик', 'кактус', 'коврик', 'корпус', 'коршун', 'космос', 'ландыш', 'ларчик', 'ластик', 'лацкан', 'листик', 'лыжник', 'мастер', 'мичман', 'мойщик', 'мостик', 'палтус', 'погреб', 'подвиг', 'пончик', 'портик', 'пурпур', 'резчик', 'ректор', 'рябчик', 'сектор', 'сеттер', 'символ', 'ситник', 'сумрак', 'суслик', 'сырник', 'танкер', 'теннис', 'термин', 'термос', 'тормоз', 'фактор', 'фантик', 'фартук', 'фермер', 'фосфор', 'хищник', 'холмик', 'ценник', 'цитрус', 'чайник', 'баклан', 'баллон', 'балкон', 'бамбук', 'бензин', 'барсук', 'бедняк', 'болтун', 'бордюр', 'вокзал', 'вопрос', 'восток', 'восход', 'вулкан', 'гарнир', 'горбун', 'горшок', 'диплом', 'доклад', 'жасмин', 'журнал', 'заплыв', 'земляк', 'каблук', 'каприз', 'капрон', 'каркас', 'карман', 'карниз', 'картон', 'кассир', 'кафтан', 'каштан', 'кинжал', 'кирпич', 'колпак', 'колчан', 'компот', 'костёр', 'костюм', 'кувшин', 'кузнец', 'куплет', 'ледник', 'лесник', 'лоскут', 'магнит', 'маркёр', 'маркиз', 'массаж', 'матрас', 'микроб', 'монтаж', 'монтёр', 'мудрец', 'мясник', 'наглец', 'надрез', 'наклон', 'нарзан', 'настил', 'нектар', 'ночлег', 'павлин', 'паркет', 'парник', 'партер', 'пастух', 'перрон', 'печник', 'пинцет', 'подвох', 'поддон', 'подлец', 'подлог', 'поднос', 'подрез', 'подрыв', 'подтёк', 'поклёп', 'покров', 'помпон', 'попрёк', 'пустяк', 'разгар', 'разгул', 'раздор', 'разлад', 'разлив', 'размен', 'размер', 'разрыв', 'раскат', 'распад', 'рассол', 'расход', 'речник', 'родник', 'рокфор', 'рундук', 'ручник', 'рюкзак', 'сапфир', 'секрет', 'сервиз', 'сигнал', 'солдат', 'сорняк', 'сосняк', 'состав', 'сугроб', 'султан', 'сумбур', 'сундук', 'супруг', 'суфлёр', 'сюртук', 'тайник', 'талмуд', 'тархун', 'термит', 'толкач', 'тоннаж', 'топчан', 'торшер', 'турник', 'турнир', 'тюрбан', 'фарфор', 'фиксаж', 'фонтан', 'фургон', 'футбол', 'футляр', 'хитрец', 'хоккей', 'циклон', 'циклоп', 'циркач', 'цитрон', 'чабрец', 'челнок', 'червяк', 'чердак', 'черкес', 'черпак', 'чертёж', 'чеснок', 'шаблон', 'шантаж', 'шарнир', 'шафран', 'шахтёр', 'шашлык', 'шутник', 'щелчок', 'ватный', 'гибкий', 'годный', 'горный', 'гулкий', 'добрый', 'жадный', 'жирный', 'жухлый', 'зоркий', 'колкий', 'лёгкий', 'летний', 'липкий', 'лучший', 'людный', 'мелкий', 'мирный', 'модный', 'мощный', 'мутный', 'низкий', 'нудный', 'полный', 'потный', 'пухлый', 'равный', 'резкий', 'робкий', 'ровный', 'рослый', 'рыхлый', 'сорный', 'сочный', 'сытный', 'тайный', 'тёмный', 'тёплый', 'тесный', 'томный', 'тонкий', 'топкий', 'точный', 'тухлый', 'тяжкий', 'ходкий', 'худший', 'цепкий', 'чайный', 'частый', 'чёрный', 'чистый', 'шумный', 'щедрый', 'щуплый', 'зубной', 'мучной', 'мясной', 'ночной', 'пустой', 'пушной', 'родной', 'ручной', 'чудной', 'шестой', 'наспех', 'подряд', 'пешком', 'сейчас', 'рядком', 'тайком', 'шажком', 'бондарь', 'вентиль', 'перхоть', 'подпись', 'полдень', 'роскошь', 'роспись', 'рухлядь', 'циркуль', 'букварь', 'бунтарь', 'волдырь', 'костыль', 'медведь', 'миндаль', 'морковь', 'пескарь', 'пустырь', 'таймень', 'теплынь', 'тетрадь', 'туннель', 'февраль', 'шампунь', 'кашлять', 'лопнуть', 'мешкать', 'мокнуть', 'морщить', 'ползать', 'помнить', 'тявкать', 'тяпнуть', 'фыркать', 'чистить', 'болтать', 'вернуть', 'вертеть', 'ворчать', 'густеть', 'достать', 'достичь', 'заснуть', 'застыть', 'кивнуть', 'мечтать', 'мигнуть', 'молчать', 'моргать', 'поднять', 'пускать', 'раздуть', 'разлить', 'растить', 'теплеть', 'терпеть', 'толкать', 'топтать', 'чертить', 'шуршать', 'щипнуть', 'гульден', 'мальчик', 'пыльник', 'тальник', 'бальзам', 'бульвар', 'вельвет', 'дельфин', 'тюльпан', 'фальцет', 'вольный', 'дальний', 'горький', 'сильный', 'сольный', 'тыльный', 'большой', 'больной', 'шальной', 'восьмой', 'седьмой', 'гуськом', 'адаптер', 'обидчик', 'орешник', 'охотник', 'уборщик', 'урядник', 'участок', 'учебник', 'учётчик', 'атомщик', 'анекдот', 'изумруд', 'озорник', 'эликсир', 'обидный', 'ягодный', 'ядерный', 'якорный', 'анальгин', 'апельсин', 'игольный', 'окольный', 'багажник', 'булыжник', 'вагончик', 'валежник', 'высотник', 'директор', 'доносчик', 'заводчик', 'затейник', 'кораблик', 'кофейник', 'лазутчик', 'мешочник', 'молочник', 'наладчик', 'параграф', 'паромщик', 'пирожник', 'погончик', 'половник', 'попутчик', 'ракетчик', 'ракитник', 'романтик', 'садовник', 'сапожник', 'селектор', 'синоптик', 'советник', 'соперник', 'соратник', 'сотейник', 'тарантул', 'фонарщик', 'фотограф', 'характер', 'художник', 'чиновник', 'шиповник', 'булочник', 'мусорщик', 'парусник', 'розыгрыш', 'тутовник', 'тысячник', 'шапочник', 'бурундук', 'винегрет', 'виноград', 'волейбол', 'воротник', 'кавардак', 'камуфляж', 'карантин', 'колосник', 'командир', 'лепесток', 'лоботряс', 'медосбор', 'молодняк', 'мотошлем', 'переплёт', 'пересказ', 'перископ', 'порожняк', 'разогрев', 'режиссёр', 'репортёр', 'самоцвет', 'тарантас', 'телескоп', 'холостяк', 'голодный', 'доходный', 'законный', 'лучистый', 'любезный', 'морозный', 'нарядный', 'небесный', 'полезный', 'пушистый', 'фанерный', 'фигурный', 'целебный', 'чудесный', 'чулочный', 'давешний', 'парусный', 'суточный', 'шуточный', 'наливной', 'холостой', 'черепной', 'рядышком', 'порядком', 'замедлить', 'кудахтать', 'полоскать', 'заласкать', 'подержать', 'багульник', 'будильник', 'котельщик', 'купальщик', 'напильник', 'седельник', 'сокольник', 'сочельник', 'мебельщик', 'весельчак', 'револьвер', 'точильный', 'вафельный', 'кафельный', 'папоротник', 'барабанщик', 'заповедник', 'копировщик', 'нарукавник', 'перевозчик', 'передатчик', 'переросток', 'пикировщик', 'подоконник', 'чемоданчик', 'водораздел', 'кукарекнул', 'добавочный', 'желудочный', 'лопаточный', 'подарочный', 'соломенный', 'каменистый', 'любопытный', 'миловидный', 'новогодний', 'семафорный', 'колокольчик', 'понедельник', 'холодильник', 'колокольный'
],
  [ // группа 6
    'антенна', 'аптечка', 'игрушка', 'избушка', 'изнанка', 'индейцы', 'индюшка', 'испанка', 'обложка', 'ухватка', 'ухмылка', 'алгебра', 'искорка', 'яблочко', 'ярмарка', 'изредка', 'извозчик', 'источник', 'образчик', 'отросток', 'интервал', 'интернат', 'интернет', 'истопник', 'арбузный', 'азбучный', 'яблочный', 'язвенный', 'окружной', 'альбатрос', 'ватрушка', 'вертушка', 'ветрянка', 'горбушка', 'дублёнка', 'заклейка', 'заклёпка', 'картонка', 'картошка', 'колбаска', 'колготки', 'консервы', 'конфорка', 'корзинка', 'кормушка', 'листовка', 'мансарда', 'мартышка', 'морковка', 'нагрузка', 'накладка', 'наклейка', 'насмешка', 'нехватка', 'парнишка', 'перчатка', 'подливка', 'подмётка', 'подписка', 'поставка', 'пустышка', 'разминка', 'растяжка', 'расценка', 'расчёска', 'расшивка', 'савраска', 'салфетка', 'сердечко', 'сетчатка', 'таблетка', 'танкетка', 'тетрадка', 'фисташки', 'хитринка', 'циклёвка', 'циркачка', 'цистерна', 'частушка', 'черкеска', 'шапчонка', 'шарлотка', 'шарманка', 'шестёрка', 'шинковка', 'шифровка', 'футболка', 'весточка', 'выставка', 'кисточка', 'лампочка', 'ласточка', 'пятнышко', 'чёрточка', 'солнышко', 'форточка', 'ползунки', 'размазня', 'толкотня', 'шимпанзе', 'заплести', 'насмарку', 'запросто', 'зеркальце', 'балкончик', 'баллончик', 'бухгалтер', 'волшебник', 'горчичник', 'гостинчик', 'затворник', 'карманчик', 'корректор', 'кустарник', 'подгузник', 'подписчик', 'подросток', 'подсолнух', 'полковник', 'полтинник', 'разведчик', 'разносчик', 'субботник', 'танцовщик', 'терновник', 'тушканчик', 'черничник', 'чертёжник', 'шарманщик', 'баскетбол', 'коллектив', 'микроскоп', 'серпантин', 'бездарный', 'банкетный', 'верховный', 'восточный', 'запретный', 'жасминный', 'картонный', 'кирпичныи', 'разборный', 'расходный', 'ребристый', 'сумбурный', 'тактичный', 'частичный', 'чердачный', 'чесночный', 'чертёжный', 'солнечный', 'разливной', 'тормозной', 'четвёртый', 'рассольник', 'бултыхнуть', 'развернуть', 'разрыхлить', 'развинтить', 'разместить', 'размышлять'
  ],
  [ // группа 7
    'бра', 'дно', 'зло', 'два', 'сто', 'три', 'все', 'вся', 'где', 'кто', 'что', 'при', 'про', 'стая', 'змея', 'швея', 'двое', 'трое', 'клоун', 'приём', 'проём', 'благо', 'блюдо', 'брюки', 'влага', 'время', 'груша', 'злюка', 'знамя', 'книга', 'кража', 'крона', 'крыша', 'пламя', 'племя', 'право', 'проза', 'пряжа', 'птица', 'свита', 'сдоба', 'слава', 'слива', 'слово', 'смена', 'спица', 'стадо', 'стужа', 'ступа', 'схема', 'сцена', 'счёты', 'флора', 'фраза', 'школа', 'шляпа', 'штора', 'штука', 'блоха', 'вдова', 'глава', 'гроза', 'длина', 'дрова', 'краса', 'крупа', 'крыло', 'плечо', 'плита', 'пчела', 'пшено', 'свеча', 'скала', 'скоба', 'скула', 'слеза', 'слуга', 'слюна', 'смола', 'спина', 'среда', 'стена', 'трава', 'тропа', 'труба', 'трусы', 'труха', 'хвала', 'шкала', 'штаны', 'сбоку', 'слаще', 'бродяга', 'внучата', 'графиня', 'громада', 'дружина', 'крапива', 'планета', 'плотина', 'примета', 'природа', 'присяга', 'причина', 'причуда', 'проныра', 'пропажа', 'прореха', 'пружина', 'пшеница', 'свинина', 'свобода', 'скучища', 'славяне', 'сметана', 'старуха', 'столица', 'тревога', 'трусиха', 'трущоба', 'тряпица', 'фрамуга', 'штанина', 'грамота', 'клавиша', 'кружево', 'платина', 'правило', 'примула', 'приводы', 'прописи', 'просека', 'ступица', 'трапеза', 'трещина', 'тропики', 'хлопоты', 'глубина', 'красота', 'правота', 'прямота', 'словеса', 'старина', 'сторона', 'хромота', 'снаружи', 'сначала', 'смолоду', 'спереди', 'впереди', 'глубоко', 'сгоряча', 'здание', 'знание', 'зрение', 'мнение', 'премия', 'стадия', 'статуя', 'трение', 'чтение', 'глобус', 'глянец', 'градус', 'график', 'жгутик', 'жребий', 'клапан', 'клевер', 'климат', 'крокус', 'кролик', 'мрамор', 'планер', 'плотик', 'прикус', 'провод', 'промах', 'прутик', 'прыщик', 'пряник', 'свёкор', 'свитер', 'свиток', 'слепок', 'слиток', 'случай', 'способ', 'старец', 'статус', 'стимул', 'стопор', 'сторож', 'тренер', 'флюгер', 'хлопец', 'хлопок', 'шкипер', 'штопор', 'брелок', 'брикет', 'бросок', 'брусок', 'брюнет', 'глагол', 'глоток', 'гранат', 'гранит', 'грибок', 'грузин', 'дворец', 'дракон', 'драчун', 'дружок', 'зверёк', 'знаток', 'значок', 'зрачок', 'клинок', 'клочок', 'клубок', 'кредит', 'крепыш', 'крючок', 'плакат', 'платан', 'платок', 'пловец', 'плясун', 'привет', 'привоз', 'призёр', 'призыв', 'прилив', 'пример', 'приток', 'прицел', 'прицеп', 'причал', 'пробел', 'пробор', 'прогул', 'прокол', 'пролом', 'пророк', 'протез', 'прыгун', 'прыжок', 'птенец', 'свинец', 'скакун', 'скачок', 'скелет', 'скупец', 'слухач', 'снаряд', 'снежок', 'стакан', 'станок', 'старик', 'стожок', 'творец', 'творог', 'тренаж', 'трепак', 'трепач', 'тритон', 'трофей', 'трубач', 'трюкач', 'флажок', 'флакон', 'хлопок', 'хребет', 'цветок', 'шлепок', 'шнурок', 'шпагат', 'штатив', 'глупый', 'званый', 'правый', 'пряный', 'рваный', 'свежий', 'слабый', 'смелый', 'спелый', 'старый', 'хворый', 'хмурый', 'глухой', 'плохой', 'прямой', 'ржаной', 'свиной', 'святой', 'слепой', 'хромой', 'скопом', 'следом', 'вперёд', 'кругом', 'гребень', 'грифель', 'клубень', 'знахарь', 'зритель', 'плесень', 'площадь', 'прибыль', 'прорезь', 'прорубь', 'проседь', 'профиль', 'слесарь', 'слякоть', 'стебель', 'студень', 'трутень', 'флигель', 'шницель', 'штабель', 'вратарь', 'глазурь', 'глухарь', 'кремень', 'кровать', 'плетень', 'свинарь', 'свирель', 'слепень', 'словарь', 'снегирь', 'спираль', 'ступень', 'фланель', 'гладить', 'квакать', 'красить', 'смазать', 'трогать', 'хлопать', 'хрюкать', 'чмокать', 'шлёпать', 'шмыгать', 'штопать', 'бродить', 'вдевать', 'вписать', 'глотать', 'глядеть', 'крепить', 'принять', 'светать', 'светить', 'сказать', 'скатать', 'скулить', 'стеречь', 'стирать', 'стонать', 'хвалить', 'хворать', 'хранить', 'швырять', 'вдоволь', 'приёмыш', 'стоячок', 'слоёный', 'красавец', 'младенец', 'прилавок', 'пришелец', 'провизор', 'просёлок', 'психолог', 'скиталец', 'сценарий', 'трезубец', 'пригород', 'промысел', 'труженик', 'гребешок', 'грузовик', 'дворянин', 'дровосек', 'здоровяк', 'клавесин', 'крокодил', 'препарат', 'продавец', 'птицевод', 'светофор', 'свинопас', 'скоморох', 'скороход', 'следопыт', 'снегопад', 'счетовод', 'творожок', 'трафарет', 'трикотаж', 'трубадур', 'трутовик', 'хлебопёк', 'хлеборез', 'штукатур', 'двурогий', 'плодовый', 'свирепый', 'плавучий', 'служивый', 'шмелиный', 'сливовый', 'шлаковый', 'штопаный', 'громовой', 'круговой', 'слуховой', 'смоляной', 'снеговой', 'травяной', 'трудовой', 'штилевой', 'прямиком', 'краситель', 'правитель', 'смеситель', 'спасатель', 'множитель', 'слушатель', 'вкапывать', 'снарядить', 'сторожить', 'хлопотать', 'шлифовать', 'грудинка', 'грузинка', 'дворянка', 'крупинка', 'плетёнка', 'площадка', 'прививка', 'придирка', 'примерка', 'примочка', 'присыпка', 'причёска', 'прищепка', 'проверка', 'проводка', 'продукты', 'прогулка', 'прожилка', 'пропитка', 'свинарка', 'свинушка', 'скакалка', 'скамейка', 'славянка', 'словечко', 'снежинка', 'сноровка', 'стамеска', 'сторожка', 'травинка', 'трещотка', 'тропинка', 'трусишка', 'фламинго', 'хлопушка', 'шкатулка', 'шлифовка', 'шнуровка', 'штанишки', 'времечко', 'прыгалки', 'спаленка', 'староста', 'хлебушко', 'шляпочка', 'гребешки', 'прямизна', 'хрипотца', 'грабельки', 'ступенька', 'плохонько', 'слабенько', 'браковщик', 'дракончик', 'дружинник', 'крыжовник', 'прожектор', 'проказник', 'пропеллер', 'противник', 'священник', 'столетник', 'сторонник', 'творожник', 'треножник', 'фломастер', 'шлифовщик', 'штакетник', 'взяточник', 'градусник', 'гривенник', 'плиточник', 'сказочник', 'крановщик', 'призывник', 'проводник', 'стетоскоп', 'глубинный', 'прилежный', 'прилипший', 'проворный', 'свободный', 'сгущённый', 'скалистый', 'словарный', 'словесный', 'случайный', 'старинный', 'степенный', 'тщедушный', 'цветастый', 'вкопанный', 'вражеский', 'кризисный', 'пряничный', 'трубочный', 'тряпочный', 'хлопотный', 'кружевной', 'племенной', 'проливной', 'прописной', 'проходной', 'свекольный', 'гладенький', 'плохонький', 'правильный', 'сладенький', 'тщательный', 'штопальный'
  ],
  [ // группа 8
    'блин', 'блик', 'блок', 'брат', 'бред', 'брус', 'ввоз', 'внук', 'враг', 'врач', 'вред', 'глаз', 'гном', 'град', 'граф', 'грач', 'грех', 'гриб', 'грим', 'гром', 'грот', 'груз', 'двор', 'джем', 'друг', 'жгут', 'звон', 'звук', 'змей', 'знак', 'квас', 'клад', 'клей', 'клён', 'клещ', 'клин', 'клок', 'клоп', 'клуб', 'клык', 'ключ', 'краб', 'край', 'кран', 'крем', 'крен', 'крик', 'крот', 'круг', 'крюк', 'лгун', 'мрак', 'нрав', 'план', 'плац', 'плач', 'плащ', 'плед', 'плен', 'плёс', 'плов', 'плод', 'плот', 'плуг', 'плут', 'плюс', 'плюш', 'плющ', 'пляж', 'приз', 'пруд', 'прыщ', 'свет', 'сгиб', 'сказ', 'скол', 'след', 'слёт', 'слив', 'слог', 'слой', 'слон', 'слух', 'смех', 'снег', 'сноп', 'снос', 'спор', 'срез', 'срок', 'сруб', 'стаж', 'стих', 'стог', 'сток', 'стол', 'стук', 'стул', 'стыд', 'стык', 'стяг', 'сцеп', 'счёт', 'ткач', 'тмин', 'трал', 'трап', 'трек', 'трос', 'труд', 'трус', 'трюм', 'флот', 'флюс', 'хвощ', 'хлеб', 'хлев', 'храм', 'храп', 'хрип', 'хром', 'хрящ', 'цвет', 'чтец', 'шкаф', 'шлем', 'шнур', 'шпиц', 'штаб', 'злой', 'свой', 'твой', 'жжёт', 'крыл', 'плыл', 'свёл', 'скис', 'слёг', 'спал', 'стал', 'бровь', 'гладь', 'глубь', 'глушь', 'гниль', 'грязь', 'дверь', 'дрель', 'дробь', 'зверь', 'кровь', 'плеть', 'прыть', 'прядь', 'связь', 'смесь', 'спесь', 'степь', 'стиль', 'ткань', 'хмель', 'хлябь', 'шмель', 'шпиль', 'штиль', 'штырь', 'брить', 'взять', 'влить', 'врать', 'вшить', 'гнать', 'гнуть', 'звать', 'злить', 'знать', 'крыть', 'плыть', 'рвать', 'рдеть', 'свить', 'сдать', 'слить', 'снять', 'спать', 'спеть', 'стать', 'ткать', 'вдаль', 'вновь', 'блюдце', 'бровка', 'бронхи', 'брошка', 'брызги', 'брынза', 'внучка', 'грабли', 'грелка', 'гренки', 'группа', 'грядка', 'дверца', 'дрожжи', 'дружба', 'змейка', 'кладка', 'клетка', 'клёпка', 'клизма', 'клумба', 'клюква', 'клюшка', 'клякса', 'клятва', 'кнопка', 'краска', 'кресло', 'кружка', 'крошка', 'крышка', 'кряква', 'плавка', 'плакса', 'планка', 'плёнка', 'плитка', 'плюшка', 'правка', 'прачка', 'притча', 'пробка', 'пряжка', 'прялка', 'пчёлка', 'свёкла', 'свинка', 'связка', 'сказка', 'скачки', 'скобка', 'слежка', 'сливки', 'спинка', 'спичка', 'стирка', 'стойка', 'стопка', 'сходни', 'травма', 'тройка', 'трубка', 'труппа', 'тряпка', 'флейта', 'фреска', 'хватка', 'хрюшка', 'штанга', 'штопка', 'бревно', 'вражда', 'гнездо', 'звезда', 'значки', 'зрачки', 'крючки', 'сверло', 'скирда', 'снежки', 'стекло', 'стерня', 'ступня', 'треска', 'трусца', 'цветки', 'шнурки', 'смести', 'спасти', 'трясти', 'двести', 'триста', 'вместе', 'дважды', 'дружно', 'крепко', 'плавно', 'сверху', 'старше', 'твёрже', 'трижды', 'внутри', 'красно', 'светло', 'слегка', 'сполна', 'спустя', 'свадьба', 'спальня', 'стелька', 'штольня', 'крыльцо', 'сколько', 'столько', 'брусника', 'квартира', 'клубника', 'краснуха', 'пластина', 'проблема', 'простуда', 'прохлада', 'сластёна', 'фруктоза', 'практика', 'птичница', 'стойбище', 'фрейлина', 'хлебница', 'простота', 'старшина', 'блинчик', 'всадник', 'вторник', 'дворник', 'джемпер', 'ключник', 'пластик', 'плинтус', 'практик', 'признак', 'призрак', 'принтер', 'принцип', 'птенчик', 'птичник', 'свёрток', 'сдатчик', 'скептик', 'скупщик', 'сменщик', 'спутник', 'сцепщик', 'счётчик', 'трактор', 'хвостик', 'хлопчик', 'хлястик', 'швейник', 'шкафчик', 'штурман', 'близнец', 'блокнот', 'блондин', 'грибник', 'дневник', 'квадрат', 'квартал', 'крахмал', 'плавник', 'пломбир', 'предлог', 'предмет', 'престиж', 'простор', 'сверчок', 'свисток', 'скандал', 'скорняк', 'стартёр', 'стеллаж', 'столбец', 'трамвай', 'тройник', 'тромбон', 'француз', 'хвастун', 'швейцар', 'штурвал', 'бледный', 'блинный', 'вкусный', 'главный', 'гласный', 'громкий', 'дружный', 'крайний', 'красный', 'краткий', 'крупный', 'младший', 'плавный', 'плоский', 'плотный', 'прочный', 'светлый', 'сдобный', 'скучный', 'сладкий', 'слышный', 'смутный', 'снежный', 'спорный', 'средний', 'старший', 'счётный', 'твёрдый', 'тминный', 'трубный', 'трудный', 'тряский', 'хваткий', 'хвойный', 'хлипкий', 'храбрый', 'хриплый', 'хрупкий', 'штучный', 'врезной', 'грибной', 'стенной', 'цветной', 'слишком', 'стульчик', 'смельчак', 'стальной', 'хмельной', 'крендель', 'пристань', 'стержень', 'штемпель', 'штепсель', 'свекровь', 'хрусталь', 'шрапнель', 'брызгать', 'дрогнуть', 'стихнуть', 'блестеть', 'грязнить', 'плескать', 'скоблить', 'смотреть', 'двадцать', 'тридцать', 'скальпель', 'тренькать', 'скользить', 'флегматик', 'хрусталик', 'властелин', 'гражданин', 'граммофон', 'групповод', 'краснобай', 'пластилин', 'фронтовик', 'дроблёный', 'трусливый', 'хвостатый', 'цветковый', 'шкодливый', 'влюбчивый', 'хлопковый', 'гнездовой', 'грунтовой', 'групповой', 'клубневой', 'хвостовой', 'штормовой', 'враждовать', 'штамповать', 'штурмовать', 'трактовать'
  ],
  [ // группа 9
    'бант', 'бинт', 'бокс', 'барс', 'болт', 'борт', 'борщ', 'бунт', 'визг', 'винт', 'волк', 'ворс', 'воск', 'герб', 'гипс', 'горн', 'диск', 'долг', 'жест', 'зонт', 'зубр', 'кант', 'карп', 'кедр', 'кекс', 'корм', 'курс', 'куст', 'лавр', 'лист', 'литр', 'лифт', 'лоск', 'люкс', 'март', 'метр', 'морж', 'морс', 'мост', 'мусс', 'наст', 'нерв', 'парк', 'порт', 'пуск', 'ранг', 'рейс', 'ринг', 'риск', 'ритм', 'рост', 'сейф', 'серп', 'сорт', 'такт', 'танк', 'темп', 'тёрн', 'толк', 'торг', 'торс', 'торт', 'торф', 'фант', 'фетр', 'фунт', 'холм', 'цент', 'цикл', 'цирк', 'чёлн', 'шанс', 'шарж', 'шарф', 'шёлк', 'шест', 'шифр', 'весть', 'ветвь', 'гость', 'кисть', 'кость', 'лесть', 'мысль', 'пасть', 'тесть', 'ферзь', 'часть', 'червь', 'честь', 'лезть', 'сесть', 'шесть', 'пульс', 'пульт', 'рельс', 'фильм', 'сельдь', 'яхонт', 'аванс', 'агент', 'азарт', 'арест', 'изюбр', 'ущерб', 'вереск', 'допуск', 'лозунг', 'комикс', 'мамонт', 'митинг', 'натиск', 'пудинг', 'рапорт', 'розыск', 'шелест', 'баланс', 'гигант', 'десант', 'десерт', 'курорт', 'милорд', 'момент', 'патент', 'помост', 'радист', 'реванш', 'резерв', 'рекорд', 'реликт', 'ремонт', 'рецепт', 'романс', 'солист', 'талант', 'туризм', 'турист', 'хирург', 'цемент', 'шедевр', 'наверх', 'поиск', 'жалость', 'лопасть', 'мйлость', 'новость', 'пакость', 'повесть', 'радость', 'робость', 'совесть', 'челюсть', 'шалость', 'болезнь', 'декабрь', 'журавль', 'корабль', 'выпасть', 'напасть', 'абонент', 'аметист', 'аферист', 'афоризм', 'обелиск', 'окулист', 'юморист', 'эгоизм', 'эдельвейс', 'параметр', 'периметр', 'гитарист', 'горизонт', 'динозавр', 'километр', 'лабиринт', 'лаборант', 'медалист', 'монумент', 'моторист', 'мотоцикл', 'музыкант', 'телетайп', 'терапевт', 'фигурист', 'дирижабль', 'пианист', 'пергамент', 'термометр', 'фундамент', 'космонавт', 'куплетист', 'пейзажист', 'перламутр', 'футболист'
  ],
  [ // группа 10
    'август', 'изверг', 'импорт', 'индекс', 'отпуск', 'абсурд', 'аккорд', 'акцент', 'апломб', 'арбитр', 'асбест', 'атлант', 'известь', 'отрасль', 'октябрь', 'асфальт', 'возраст', 'конкурс', 'росчерк', 'суффикс', 'форвард', 'диктант', 'кентавр', 'комбайн', 'конверт', 'концерт', 'мустанг', 'рефлекс', 'сервант', 'четверг', 'шезлонг', 'подполз', 'разность', 'редкость', 'четверть', 'сентябрь', 'куртка', 'люстра', 'сердце', 'солнце', 'тундра', 'чистка', 'листва', 'ноздря', 'сестра', 'галстук', 'завтрак', 'полдник', 'центнер', 'бисквит', 'верблюд', 'верстак', 'гандбол', 'маршрут', 'пингвин', 'портрет', 'раствор', 'толстяк', 'цейтнот', 'быстрый', 'верхний', 'дерзкий', 'нервный', 'терпкий', 'тусклый', 'честный', 'морской', 'мужской', 'буркнул', 'щёлкнул', 'воздвиг', 'воскрес', 'рискнул', 'перстень', 'портфель', 'текстиль', 'невестка', 'радистка', 'хористка', 'подмостки', 'развёртка', 'размолвка', 'торжество'
  ],
  [ // группа 11
    'блеск', 'гвалт', 'грунт', 'дрозд', 'класс', 'крест', 'пласт', 'плеск', 'принц', 'смерч', 'смотр', 'спазм', 'спорт', 'спуск', 'старт', 'стенд', 'столб', 'тракт', 'транс', 'трест', 'фланг', 'флокс', 'франк', 'франт', 'фрахт', 'фронт', 'фрукт', 'хвост', 'шланг', 'шрифт', 'штамп', 'штифт', 'шторм', 'вверх', 'гвоздь', 'гроздь', 'кремль', 'скорбь', 'сласть', 'снасть', 'трость', 'грызть', 'класть', 'слезть', 'прясть', 'крестник', 'столбняк', 'спиртной', 'скульптор', 'свистнуть', 'смолкнуть', 'хлестнуть', 'отблеск', 'отпрыск', 'насморк', 'досмотр', 'соблазн', 'комплекс', 'комплект', 'контракт', 'контраст', 'конфликт'
  ],
  [ // группа 12
    'всходы', 'склока', 'скряга', 'стремя', 'шпроты', 'страда', 'страна', 'стрела', 'строка', 'строфа', 'струна', 'строже', 'вспоил', 'скроил', 'строил', 'вкладыш', 'скрежет', 'скрепер', 'скворец', 'склероз', 'скребок', 'стратег', 'стрелец', 'стрелок', 'стручок', 'мститель', 'стрежень', 'вбросить', 'вставить', 'вскинуть', 'спрятать', 'вскипеть', 'вскопать', 'вскочить', 'вспороть', 'вступить', 'вкрутить', 'страдать', 'скрипеть', 'стрелять', 'строгать'
  ],
  [ // группа 13
    'взрыв', 'вклад', 'склад', 'скрип', 'спрос', 'спрут', 'ствол', 'стриж', 'струг', 'шквал', 'штраф', 'штрих', 'взбил', 'вплёл', 'вплыл', 'вслед', 'встать', 'мстить', 'стлать', 'впрямь', 'вскачь', 'сквозь', 'впрясть', 'складка', 'склянка', 'скрепка', 'скрипка', 'справка', 'стрелка', 'стряпня', 'вплести', 'стрельба', 'сплавщик', 'спринтер', 'сплетник', 'сквозняк', 'вправлял', 'скверный', 'склочный', 'скромный', 'стройный', 'вкладной', 'сквозной', 'складной', 'штрафной', 'выстрел', 'настрой', 'достриг', 'застрял', 'постриг', 'отстрел', 'отстриг', 'отскрипел'
  ],
  [ // группа 14
    'всплыть', 'встрять', 'вскрыть', 'всплеск', 'встроить', 'встряска', 'встревать', 'встревожить', 'вздремнуть', 'всплеснуть', 'встряхнуть', 'всклокотать', 'отстричь', 'отстроить', 'отстряпать', 'отскрипеть', 'отстрелить', 'отстрогать', 'подстрочить', 'расспросить', 'расстроить', 'чувствовать', 'подстраховать', 'родственник', 'здравствуй',
  ]
]

const START_WORDS = [
    [ // группа 1
      'ёж', 'ель', 'щи', 'ива', 'или', 'баня', 'мыла', 'была', 'лихо', 'сюда', 'алоэ', 'агава', 'алыча', 'иначе', 'затея', 'гиена', 'фауна', 'суета', 'берёза', 'ботики', 'белена', 'будила', 'бегала', 'залила', 'четыре', 'пятеро', 'досюда', 'давеча', 'высоко', 'околица', 'ящерица', 'единица', 'одиноко', 'бегония', 'галерея', 'поэзия', 'говядина', 'гусеница', 'балерина', 'величина', 'надумала', 'выносила', 'накануне', 'мороженое', 'выражение', 'математика', 'карикатура', 'посередине'
    ],
    [ // группа 2
      'бал', 'вёл', 'вот', 'боль', 'ажур', 'иней', 'алый', 'обувь', 'веер', 'рояль', 'берег', 'багаж', 'белый', 'седой', 'бивень', 'деталь', 'видеть', 'бежать', 'анализ', 'абажур', 'единый', 'учитель', 'хозяин', 'гусёнок', 'выводок', 'базилик', 'богатый', 'ломаный', 'водяной', 'заденет', 'писатель', 'довесить', 'боронить', 'аналитик', 'жаворонок', 'переулок', 'линолеум', 'подосиновик'
    ],
    [ // группа 3
      'арка', 'айва', 'балка', 'бедро', 'дайте', 'займи', 'бедно', 'давно', 'деньги', 'борьба', 'больно', 'аврора', 'азбука', 'дикция', 'баклуша', 'женщина', 'бахрома', 'четверо', 'вельможа', 'мельница', 'письмецо', 'амфибия', 'атлетика', 'анфилада', 'равнение', 'гостиница', 'падчерица', 'автобус', 'обморок', 'игривый', 'аптекарь', 'обводить', 'галчонок', 'патрубок', 'бензовоз', 'бодливый', 'замшевый', 'дождевой',  'вермишель', 'мурлыкать', 'мастерить', 'миллион', 'инкубатор', 'вентилятор', 'миллионер'
    ],
    [ // группа 4
      'аренда', 'ёлочка', 'ерунда', 'обидно', 'авоська', 'беседка', 'бабочка', 'береста', 'досадно', 'надобно', 'налегке', 'пиявка', 'заодно', 'купальня', 'вафелька', 'молотьба', 'тихонько', 'изюминка', 'оболочка', 'русалочка', 'лимонница', 'булочница', 'годовщина', 'наверняка', 'воротничок'],
    [ // группа 5
      'адрес', 'абзац', 'едкий', 'ельник', 'альбом', 'апрель', 'искать', 'бантик', 'баклан', 'ватный', 'шестой', 'наспех', 'подряд', 'бондарь', 'букварь', 'кашлять', 'болтать', 'гульден', 'бальзам', 'вольный', 'большой', 'восьмой', 'гуськом', 'адаптер', 'атомщик', 'анекдот', 'обидный', 'ягодный', 'анальгин', 'игольный', 'багажник', 'булочник', 'бурундук', 'голодный', 'давешний', 'наливной', 'рядышком', 'порядком', 'замедлить', 'багульник', 'точильный', 'вафельный', 'папоротник', 'барабанщик', 'водораздел', 'кукарекнул', 'добавочный', 'каменистый', 'колокольчик', 'колокольный'],
    [ // группа 6
      'антенна', 'алгебра', 'изредка', 'извозчик', 'интервал', 'арбузный', 'азбучный', 'окружной', 'альбатрос', 'ватрушка', 'весточка', 'заплести', 'насмарку', 'запросто', 'зеркальце', 'балкончик', 'баскетбол', 'бездарный', 'солнечный', 'разливной', 'четвёртый', 'рассольник', 'бултыхнуть'],
    [ // группа 7
      'бра', 'стая', 'змея', 'двое', 'клоун', 'приём', 'благо', 'блоха', 'сбоку', 'бродяга', 'грамота', 'глубина', 'снаружи', 'смолоду', 'впереди', 'здание', 'глобус', 'брелок', 'глупый', 'глухой', 'скопом', 'вперёд', 'гребень', 'вратарь', 'гладить', 'бродить', 'вдоволь', 'приёмыш', 'стоячок', 'слоёный', 'красавец', 'пригород', 'гребешок', 'двурогий', 'сливовый', 'громовой', 'прямиком', 'краситель', 'множитель', 'вкапывать', 'снарядить', 'грудинка', 'времечко', 'гребешки', 'грабельки', 'ступенька', 'плохонько', 'браковщик', 'взяточник', 'крановщик', 'глубинный', 'вкопанный', 'кружевной', 'свекольный', 'гладенький'],
    [ // группа 8
      'блин', 'злой', 'жжёт', 'бровь', 'брить', 'вдаль', 'блюдце', 'бревно', 'смести', 'двести', 'вместе', 'внутри', 'свадьба', 'крыльцо', 'сколько', 'брусника', 'практика', 'блинчик', 'близнец', 'бледный', 'врезной', 'слишком', 'стульчик', 'смельчак', 'стальной', 'крендель', 'свекровь', 'брызгать', 'блестеть', 'двадцать', 'скальпель', 'тренькать', 'скользить', 'флегматик', 'властелин', 'дроблёный', 'влюбчивый', 'гнездовой', 'враждовать'],
    [ // группа 9
      'бант', 'весть', 'пульс', 'сельдь', 'яхонт', 'вереск', 'баланс', 'наверх', 'поиск', 'жалость', 'болезнь', 'выпасть', 'напасть', 'абонент', 'эгоизм', 'эдельвейс', 'параметр', 'гитарист', 'дирижабль', 'пианист', 'пергамент', 'космонавт'],
    [ // группа 10
      'август', 'абсурд', 'известь', 'октябрь', 'асфальт', 'возраст', 'диктант', 'подполз', 'разность', 'сентябрь', 'куртка', 'листва', 'галстук', 'бисквит', 'быстрый', 'морской', 'буркнул', 'воздвиг', 'перстень', 'невестка', 'подмостки', 'торжество'],
    [ // группа 11
      'блеск', 'вверх', 'гвоздь', 'грызть', 'крестник', 'столбняк', 'спиртной', 'скульптор', 'свистнуть', 'хлестнуть', 'отблеск', 'насморк', 'досмотр', 'комплекс', 'комплект'],
    [ // группа 12
      'всходы', 'страда', 'строже', 'вспоил', 'скроил', 'строил', 'вкладыш', 'скворец', 'мститель', 'вбросить', 'вскипеть'],
    [ // группа 13
      'взрыв', 'взбил', 'вслед', 'встать', 'впрямь', 'впрясть', 'складка', 'стряпня', 'вплести', 'стрельба', 'сплавщик', 'сквозняк', 'вправлял', 'скверный', 'вкладной', 'выстрел', 'настрой', 'достриг', 'отстрел', 'отстриг', 'отскрипел'],
    [ // группа 14
      'всплыть', 'встревожить', 'всклокотать', 'подстрочить']
]

const HANDS = 'ПОЛ'
const COLOR_HEX   = ['#C10000', '#0D2E7B', '#22C285', '#0FA8E2', '#FFC247', '#EC6A3A', '#700661']
const FREQUENCIES = [0, 10, 20, 30, 50]


let delays = null

let exercise_box = null
let flying_symbols_node = null
let word_node = null
let hand_node = null
let exercise_close_btn = null
let show_settings_btn

let input_velocity_node = null
let word_groups_node = null
let starting_words_node = null
let exercise_ended_node = null
let timer_node = null

let group_index = null
let word_index = null
let symbols_delay = null
let exercise_interval_id = null
let exercise_duration_id = null

let error_text_node = null
let timer_seconds = null

function ready_reading_automation() {
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    popoverTriggerList.forEach(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

    exercise_box        = document.getElementById('exercise_box')
    flying_symbols_node = document.getElementById('flying_block_with_symbols')
    word_node           = document.getElementById('word')
    hand_node           = document.getElementById('hand')
    exercise_close_btn  = document.getElementById('close_exercise')
    show_settings_btn   = document.getElementById('show_settings')

    input_velocity_node = document.getElementById('input_velocity')
    word_groups_node    = document.getElementById('select_word_group')
    starting_words_node = document.getElementById('starting_words')
    exercise_ended_node = document.getElementById('exercise_ended')
    timer_node          = document.getElementById('exercise_timer_reading')

    error_text_node     = document.getElementById('switchers_error')

    delays = make_delays_array(300, 300, 10)
    console.log(delays)
    set_event_listeners_to_change_velocity_buttons('btn-change-velocity', input_velocity_node)
    set_event_listener_escape_fullscreen_mode(exercise_box, stop_reading_automatisation)

    word_groups_node.addEventListener('change', function() {
      const selected_value = this.value
      handle_selected_group(selected_value)
    });

    update_group_options_with_word_count()
}

function start_reading_automatisation() {
  const DELAY__SELECTED = Number(input_velocity_node.value)

  let validation_error = validate_inputs(DELAY__SELECTED)
  if(validation_error){
    error_text_node.innerHTML = validation_error
    error_text_node.style.visibility = 'visible'
    return
  }

  const s = cut_from_char(starting_words_node.options[starting_words_node.selectedIndex].text, ' ')
  const starting_word = s.toLowerCase()

  group_index = Number(word_groups_node.value) - 1
  word_index  = WORDS[group_index].indexOf(starting_word)

  symbols_delay = delays[DELAY__SELECTED - 1]
  error_text_node.style.visibility = 'hidden'

  exercise_box.classList.remove('reading')
  show_hide_exercise_symbols(true)
  resize_playground(true, exercise_box)

  reset_exercise_duration_timer()
  timer_node.style.left = `${window.innerWidth - 180}px`
  exercise_duration_id = setInterval(timer, 1000)

  show_next_word()
  exercise_interval_id = setInterval(show_next_word, symbols_delay)
}

function stop_reading_automatisation() {
  console.log('stop_reading_automatisation')

  clearInterval(exercise_interval_id)
  clearInterval(exercise_duration_id)

  show_hide_exercise_symbols(false)

  timer_node.style.visibility = 'hidden'
  show_settings_btn.style.display = 'none'
  exercise_ended_node.style.visibility = 'hidden'
  exercise_ended_node.style.display = 'none'
  exercise_box.classList.add('reading')

  resize_playground(false, exercise_box)
}

function handle_selected_group(value) {
  fill_starting_words_select_options(value-1)
  starting_words_node.disabled = false;
}

function fill_starting_words_select_options(selected_group, options = {}) {
  const { id_prefix = 'starting-words-', value_start = 1, default_text = 'Выберите слово' } = options

  starting_words_node.innerHTML = default_text ? `<option id="starting-words-0" value="" disabled selected>${default_text}</option>` : ''

  const target_subarray = WORDS[selected_group];
  let words_array = START_WORDS[selected_group]

  words_array.forEach((word, index) => {
    const word_index = target_subarray.indexOf(word)
    let words_after = 0
    if (word_index !== -1) {
        words_after = target_subarray.length - word_index
    }

    const value  = value_start + index
    const option = document.createElement('option')
    option.id    = `${id_prefix}${value}`
    option.value = value

    const s = agree_word_with_number(words_after)
    option.textContent = `${capitalize_first_letter(word)} — ${s}`
    option.dataset.wordsAfter = words_after

    starting_words_node.appendChild(option)
  });
}

// TODO: унести в utils (и в Струпе)
function show_hide_exercise_symbols(/*bool*/show){
  const visibility = show ? 'visible' : 'hidden'
  const display = show ? 'block' : 'none'
  flying_symbols_node.style.visibility = visibility
  flying_symbols_node.style.display    = display
  exercise_close_btn.style.display     = display
}

function show_next_word() {
  if (word_index >= WORDS[group_index].length){
    set_exercise_ended_state()
    return
  }
  flying_symbols_node.style.visibility = 'hidden'

  word_node.innerText = WORDS[group_index][word_index].toUpperCase()
  hand_node.innerText = HANDS[get_random_int(0, HANDS.length - 1)]
  word_index++

  let left = get_random_int(0, exercise_box.offsetWidth - flying_symbols_node.offsetWidth)
  let top  = get_random_int(0, exercise_box.offsetHeight - flying_symbols_node.offsetHeight)

  set_pos_dom_element(flying_symbols_node, '', left, top)

  let color = COLOR_HEX[get_random_int(0, COLOR_HEX.length - 1 )]
  flying_symbols_node.style.backgroundColor = color
  make_yellow_contrast(flying_symbols_node, color)
  make_text_white(flying_symbols_node, color)

  flying_symbols_node.style.visibility = 'visible'
}

function set_exercise_ended_state () {
  flying_symbols_node.style.visibility = 'hidden'
  show_settings_btn.style.display = 'block'
  exercise_ended_node.style.display = 'flex'
  exercise_ended_node.style.visibility = 'visible'

  const text_prev_node = document.getElementById('text_prev')
  const text_current_node = document.getElementById('text_current')
  const text_next_node = document.getElementById('text_next')

  const prev_group_label = group_index === 0
      ? WORDS.length
      : group_index
  text_prev_node.textContent = `Группа ${prev_group_label}`

  text_current_node.textContent = `Группа ${group_index+1}`

  const next_group_label = (group_index + 1) === WORDS.length
      ? 1
      : group_index + 2
  text_next_node.textContent = `Группа ${next_group_label}`

  clearInterval(exercise_interval_id)
  clearInterval(exercise_duration_id)
}

function validate_inputs(velocity){
  let error_text = ''

  if (!check_velocity_input(velocity)){
    error_text += 'Задайте скорость символов от 1 до 10<br>'
  }

  if (word_groups_node.value === '') {
    error_text += 'Выберите группу слов<br>'
  }

  if (starting_words_node.value === '') {
    error_text += 'Выберите стартовое слово<br>'
  }

  return error_text
}


function restart(direction){
  show_settings_btn.style.display = 'none'
  exercise_ended_node.style.visibility = 'hidden'
  exercise_ended_node.style.display = 'none'

  if (direction === -1) {
    group_index--
    word_index = 0
    if (group_index < 0) {
      group_index = WORDS.length - 1;
    }
  } else if (direction === 1) {
    group_index++
    word_index = 0
    if (group_index >= WORDS.length) {
      group_index = 0;
  }
  } else {
    const s = cut_from_char(starting_words_node.options[starting_words_node.selectedIndex].text, ' ')
    const starting_word = s.toLowerCase()
    group_index = Number(word_groups_node.value) - 1
    word_index  = WORDS[group_index].indexOf(starting_word)
  }

  reset_exercise_duration_timer()
  exercise_duration_id = setInterval(timer, 1000)
  show_next_word()
  exercise_interval_id = setInterval(show_next_word, symbols_delay)
}

function update_group_options_with_word_count() {
  for (let i = 1; i < word_groups_node.options.length; i++) {
    const option = word_groups_node.options[i]
    const groupIndex = parseInt(option.value) - 1
    const word_count = WORDS[groupIndex]?.length || 0
    const s = agree_word_with_number(word_count)
    option.textContent = `Группа ${option.value} — ${s}`
  }
}

function timer() {
  timer_seconds++;
  timer_node.innerHTML = seconds_to_time(timer_seconds)
}

function reset_exercise_duration_timer() {
  timer_seconds = 0
  timer_node.innerHTML = '00:00'
  timer_node.style.visibility = 'visible'
}
